<?xml version="1.0" encoding="utf-8"?>
<project name="20260607_미국 현장경영_종합편_dialogue_ID" id="1DCFD2134E3A068">
  <sync operator="" comment="" />
  <translation operator="" comment="" />
  <media lastFileName="C:\Users\Dvd_f\Downloads\(6-1) 20260607_미국 현장경영_종합편_master_고화질MP4.mp4" />
  <style fontFamily="맑은 고딕, 굴림, Arial" fontSize="18" bold="1" color="white" align="CC" />
  <language>
    <lc code="koKR">한국어</lc>
    <lc code="enGB">영어(영국)</lc>
  </language>
  <subtitle>
    <N i="0:00:01.869" o="0:00:04.905">
      <T g="koKR">The destination for the first|Global Insights from the Field tour of 2026</T>
      <T g="enGB">Destinasi pertama|Global Insights from the Field 2026</T>
    </N>
    <N i="0:00:04.905" o="0:00:07.574">
      <T g="koKR">was the United States, a key hub|for CJ’s global territorial expansion.</T>
      <T g="enGB">adalah Amerika Serikat, pusat strategis|ekspansi teritorial global CJ.</T>
    </N>
    <N i="0:00:09.076" o="0:00:11.478">
      <T g="koKR">From THE CJ CUP Byron Nelson,</T>
      <T g="enGB">Dari THE CJ CUP Byron Nelson,</T>
    </N>
    <N i="0:00:11.478" o="0:00:13.747">
      <T g="koKR">evolving into a platform|for experiencing the K-lifestyle</T>
      <T g="enGB">yang berkembang menjadi platform|untuk merasakan gaya hidup Korea</T>
    </N>
    <N i="0:00:14.515" o="0:00:18.652">
      <T g="koKR">to CJ Foods US, Twin Cities Campus,|driving the growth of K-food,</T>
      <T g="enGB">hingga CJ Foods US, Twin Cities Campus,|yang mendorong pertumbuhan K-food,</T>
    </N>
    <N i="0:00:19.620" o="0:00:22.523">
      <T g="koKR">and OLIVE YOUNG,|expanding its global footprint,</T>
      <T g="enGB">dan OLIVE YOUNG,|yang memperluas jejak globalnya,</T>
    </N>
    <N i="0:00:22.523" o="0:00:26.593">
      <T g="koKR">as well as to the forefront|of 4DX and SCREENX innovation and expansion,</T>
      <T g="enGB">serta lini terdepan|inovasi dan ekspansi 4DX serta SCREENX,</T>
    </N>
    <N i="0:00:27.728" o="0:00:29.930">
      <T g="koKR">Chairman Lee Jay Hyun and executives|visited CJ’s major US operations,</T>
      <T g="enGB">Presdir Lee Jay Hyun dan para eksekutif|mengunjungi berbagai operasi utama CJ di AS,</T>
    </N>
    <N i="0:00:29.930" o="0:00:33.233">
      <T g="koKR">encouraging employees|driving global expansion initiatives</T>
      <T g="enGB">memberikan semangat kepada para karyawan|yang memimpin inisiatif ekspansi global</T>
    </N>
    <N i="0:00:33.233" o="0:00:36.336">
      <T g="koKR">and sharing the vision|of becoming a leading K-lifestyle company.</T>
      <T g="enGB">serta membagikan visi|untuk menjadi perusahaan K-lifestyle terdepan.</T>
    </N>
    <N i="0:00:36.336" o="0:00:38.705">
      <T g="koKR">Here is the story|Global Insights from the Field in the US.</T>
      <T g="enGB">Mari kita simak|Global Insights from the Field di Amerika Serikat.</T>
    </N>
    <N i="0:00:47.314" o="0:00:49.449">
      <T g="koKR">The United States|is the world’s largest consumer market</T>
      <T g="enGB">Amerika Serikat|adalah pasar konsumen terbesar di dunia</T>
    </N>
    <N i="0:00:49.449" o="0:00:53.086">
      <T g="koKR">and a leading force|in shaping global cultural lifestyles.</T>
      <T g="enGB">dan kekuatan utama dalam membentuk|tren gaya hidup budaya global.</T>
    </N>
    <N i="0:00:53.086" o="0:00:58.292">
      <T g="koKR">Recently, growing interest in K-content|has fueled demand for K-food and K-beauty,</T>
      <T g="enGB">Belakangan ini, meningkatnya minat terhadap K-content|telah mendorong permintaan akan K-food dan K-beauty,</T>
    </N>
    <N i="0:00:58.292" o="0:01:00.627">
      <T g="koKR">driving the spread of K-culture</T>
      <T g="enGB">mempercepat penyebaran budaya Korea</T>
    </N>
    <N i="0:01:00.627" o="0:01:04.031">
      <T g="koKR">and positioning the US|as the largest K-lifestyle market.</T>
      <T g="enGB">dan menjadikan AS|sebagai pasar K-lifestyle yang terbesar.</T>
    </N>
    <N i="0:01:04.498" o="0:01:06.166">
      <T g="koKR">CJ’s growth in the US market</T>
      <T g="enGB">Pertumbuhan CJ di pasar AS</T>
    </N>
    <N i="0:01:06.166" o="0:01:10.304">
      <T g="koKR">is an important starting point|for K-lifestyle’s global expansion.</T>
      <T g="enGB">merupakan titik awal yang penting|bagi ekspansi global K-lifestyle.</T>
    </N>
    <N i="0:01:18.979" o="0:01:20.514">
      <T g="koKR">Building on the K-wave,</T>
      <T g="enGB">Dengan memanfaatkan gelombang Korea,</T>
    </N>
    <N i="0:01:20.514" o="0:01:24.151">
      <T g="koKR">the synergy connecting food, beauty, and content</T>
      <T g="enGB">sinergi yang menghubungkan makanan, kecantikan, dan konten</T>
    </N>
    <N i="0:01:24.151" o="0:01:29.289">
      <T g="koKR">will be CJ’s unique competitive edge|leading the global spread of the K lifestyle.</T>
      <T g="enGB">akan menjadi keunggulan kompetitif khas CJ|yang memimpin penyebaran global gaya hidup Korea.</T>
    </N>
    <N i="0:01:29.723" o="0:01:33.026">
      <T g="koKR">THE CJ CUP Byron Nelson,|which evolved into a platform</T>
      <T g="enGB">THE CJ CUP Byron Nelson,|yang berkembang menjadi platform</T>
    </N>
    <N i="0:01:33.026" o="0:01:36.363">
      <T g="koKR">where visitors could experience and enjoy|the K-lifestyle</T>
      <T g="enGB">tempat para pengunjung dapat merasakan|dan menikmati gaya hidup Korea</T>
    </N>
    <N i="0:01:36.363" o="0:01:39.867">
      <T g="koKR">through HOUSE OF CJ|and various CJ brands across the course,</T>
      <T g="enGB">melalui HOUSE OF CJ,|dan berbagai merek CJ di seluruh area turnamen,</T>
    </N>
    <N i="0:01:39.867" o="0:01:42.970">
      <T g="koKR">earned an enthusiastic response.</T>
      <T g="enGB">mendapat respons yang sangat antusias.</T>
    </N>
    <N i="0:02:03.090" o="0:02:06.159">
      <T g="koKR">The rise of the K-wave as a new trend in the US</T>
      <T g="enGB">Munculnya gelombang Korea sebagai tren baru di AS</T>
    </N>
    <N i="0:02:06.159" o="0:02:09.530">
      <T g="koKR">is an important opportunity|for CJ’s growth in the global market.</T>
      <T g="enGB">merupakan peluang penting|bagi pertumbuhan CJ di pasar global.</T>
    </N>
    <N i="0:02:09.897" o="0:02:13.033">
      <T g="koKR">To realize the vision|of spreading the K-lifestyle worldwide,</T>
      <T g="enGB">Untuk mewujudkan visi|menyebarkan gaya hidup Korea ke seluruh dunia,</T>
    </N>
    <N i="0:02:13.033" o="0:02:15.602">
      <T g="koKR">CJ must seize this moment.</T>
      <T g="enGB">CJ harus memanfaatkan momentum ini.</T>
    </N>
    <N i="0:02:36.356" o="0:02:38.825">
      <T g="koKR">But to accelerate global growth,</T>
      <T g="enGB">Namun untuk mempercepat pertumbuhan global,</T>
    </N>
    <N i="0:02:38.825" o="0:02:42.996">
      <T g="koKR">it is also essential|to prepare for business uncertainties.</T>
      <T g="enGB">persiapan menghadapi ketidakpastian bisnis|juga sangatlah penting.</T>
    </N>
    <N i="0:02:43.363" o="0:02:47.134">
      <T g="koKR">During the US tour,|meetings were scheduled</T>
      <T g="enGB">Selama kunjungan ke AS,|berbagai rapat dijadwalkan</T>
    </N>
    <N i="0:02:47.134" o="0:02:50.904">
      <T g="koKR">with experts in global business,|consumer trends, and marketing strategy</T>
      <T g="enGB">dengan para ahli di bidang bisnis global,|tren konsumen, dan strategi pemasaran</T>
    </N>
    <N i="0:02:50.904" o="0:02:54.007">
      <T g="koKR">to gain valuable insights.</T>
      <T g="enGB">untuk memperoleh wawasan yang berharga.</T>
    </N>
    <N i="0:02:55.242" o="0:02:58.679">
      <T g="koKR">At a meeting held to review|the global business environment,</T>
      <T g="enGB">Dalam rapat yang diadakan untuk|meninjau lingkungan bisnis global,</T>
    </N>
    <N i="0:02:58.679" o="0:03:02.549">
      <T g="koKR">US economic trends,|geopolitical risks, and corporate responses,</T>
      <T g="enGB">tren ekonomi AS,|risiko geopolitik, dan respons perusahaan,</T>
    </N>
    <N i="0:03:02.549" o="0:03:05.419">
      <T g="koKR">the need to prepare for uncertainty|was emphasized.</T>
      <T g="enGB">ditekankan pentingnya bersiap|untuk menghadapi ketidakpastian.</T>
    </N>
    <N i="0:03:18.332" o="0:03:20.734">
      <T g="koKR">In addition, a session was held|to discuss strategies</T>
      <T g="enGB">Selain itu, diadakan sesi|untuk membahas strategi</T>
    </N>
    <N i="0:03:20.734" o="0:03:24.438">
      <T g="koKR">for strengthening K-food competitiveness|through an analysis of US food consumption trends,</T>
      <T g="enGB">memperkuat daya saing K-food|melalui analisis tren konsumsi makanan di AS,</T>
    </N>
    <N i="0:03:24.438" o="0:03:27.407">
      <T g="koKR">and to explore marketing approaches|for K-content and K-culture</T>
      <T g="enGB">serta mengeksplorasi pendekatan pemasaran|untuk K-content dan budaya Korea</T>
    </N>
    <N i="0:03:27.407" o="0:03:32.112">
      <T g="koKR">tailored to the evolving preferences|of Gen Z and Gen Alpha consumers.</T>
      <T g="enGB">yang disesuaikan dengan preferensi yang terus berkembang|dari konsumen Gen Z dan Gen Alpha.</T>
    </N>
    <N i="0:03:52.566" o="0:03:57.638">
      <T g="koKR">During this US tour,|Chairman Lee Jay Hyun met with employees</T>
      <T g="enGB">Selama kunjungan ke AS ini,|Presdir Lee Jay Hyun bertemu dengan para karyawan</T>
    </N>
    <N i="0:03:57.638" o="0:04:01.441">
      <T g="koKR">to encourage their initiatives|and share CJ’s vision.</T>
      <T g="enGB">untuk memberikan semangat atas berbagai inisiatif mereka|dan membagikan visi CJ.</T>
    </N>
    <N i="0:04:01.441" o="0:04:06.480">
      <T g="koKR">In an open and conversational setting,|one theme was consistently emphasized.</T>
      <T g="enGB">Dalam suasana yang terbuka dan penuh dialog,|Presdir terus menekankan satu tema.</T>
    </N>
    <N i="0:04:06.480" o="0:04:10.384">
      <T g="koKR">Practicing ONLYONE|and embracing the “we who prove it” mindset.</T>
      <T g="enGB">Menerapkan ONLYONE|dan menghidupi semangat “we who prove it” (Kita yang membuktikan)</T>
    </N>
    <N i="0:04:56.129" o="0:04:57.531">
      <T g="koKR">Practicing ONLYONE</T>
      <T g="enGB">Menerapkan ONLYONE</T>
    </N>
    <N i="0:04:57.531" o="0:05:00.734">
      <T g="koKR">and realizing CJ’s unique competitiveness|as one team,</T>
      <T g="enGB">dan mewujudkan daya saing khas CJ|sebagai satu tim,</T>
    </N>
    <N i="0:05:00.734" o="0:05:04.238">
      <T g="koKR">CJ now embarks on its journey|in the United States</T>
      <T g="enGB">CJ kini memulai perjalanannya|di Amerika Serikat</T>
    </N>
    <N i="0:05:04.238" o="0:05:07.741">
      <T g="koKR">toward becoming a global lifestyle company.</T>
      <T g="enGB">menuju perusahaan gaya hidup global.</T>
    </N>
  </subtitle>
</project>