<?xml version="1.0" encoding="utf-8"?>
<project name="20260607_미국 현장경영_종합편__interview onscreen_ID" id="1DCFD2275F8A590">
  <sync operator="" comment="" />
  <translation operator="" comment="" />
  <media lastFileName="C:\Users\Dvd_f\Downloads\(6-1) 20260607_미국 현장경영_종합편_master_고화질MP4.mp4" />
  <style fontFamily="맑은 고딕, 굴림, Arial" fontSize="18" bold="1" color="white" align="CC" />
  <language>
    <lc code="koKR">한국어</lc>
    <lc code="enGB">영어(영국)</lc>
  </language>
  <subtitle>
    <N i="0:01:10.304" o="0:01:12.840">
      <T g="koKR">We are not only getting into the US market.</T>
      <T g="enGB">Kita tidak hanya memasuki pasar AS.</T>
    </N>
    <N i="0:01:12.840" o="0:01:18.278">
      <T g="koKR">This is the beginning of going worldwide.</T>
      <T g="enGB">Ini adalah awal untuk melangkah ke seluruh dunia.</T>
    </N>
    <N i="0:01:42.970" o="0:01:50.944">
      <T g="koKR">We are not only food,|but also health, beauty, style, and convenience.</T>
      <T g="enGB">Kita bukan hanya makanan,|tapi juga kesehatan, kecantikan, gaya hidup, dan kenyamanan.</T>
    </N>
    <N i="0:01:50.944" o="0:01:56.083">
      <T g="koKR">That becomes a very strong weapon|to win in the food market, too.</T>
      <T g="enGB">Itu menjadi senjata yang sangat kuat|untuk memenangkan pasar makanan juga.</T>
    </N>
    <N i="0:01:56.083" o="0:02:02.589">
      <T g="koKR">Because, as you know, the K-wave|is a huge trend in the States and worldwide</T>
      <T g="enGB">Sebab seperti yang kita tahu, gelombang Korea|adalah tren besar di Amerika Serikat dan di seluruh dunia.</T>
    </N>
    <N i="0:02:15.602" o="0:02:17.989">
      <T g="koKR">So I would like introduce Korean,</T>
      <T g="enGB">Jadi saya ingin memperkenalkan budaya Korea,</T>
    </N>
    <N i="0:02:17.990" o="0:02:22.209">
      <T g="koKR">what we call the K-wave or K-lifestyle,|all over the world.</T>
      <T g="enGB">yang dikenal sebagai K-wave atau K-lifestyle itu|ke seluruh dunia.</T>
    </N>
    <N i="0:02:22.209" o="0:02:26.180">
      <T g="koKR">Korean people have a special kind of DNA like me.</T>
      <T g="enGB">Orang Korea memiliki DNA yang istimewa seperti saya.</T>
    </N>
    <N i="0:02:26.180" o="0:02:29.816">
      <T g="koKR">Keep trying to do things and change something thing.</T>
      <T g="enGB">Terus mencoba melakukan sesuatu dan mengubah sesuatu.</T>
    </N>
    <N i="0:02:29.816" o="0:02:33.053">
      <T g="koKR">That's the reason why|I keep doing things like introducing</T>
      <T g="enGB">Itulah alasan kenapa saya terus melakukan|hal-hal seperti memperkenalkan sesuatu</T>
    </N>
    <N i="0:02:33.053" o="0:02:35.822">
      <T g="koKR">and making it as an industry.</T>
      <T g="enGB">dan menjadikannya sebagai sebuah industri.</T>
    </N>
    <N i="0:03:05.419" o="0:03:10.457">
      <T g="koKR">So the base case here is we are facing|a much more uncertain and insecure world.</T>
      <T g="enGB">Skenario dasarnya adalah kita sedang menghadapi|dunia yang jauh lebih tidak pasti dan tidak aman.</T>
    </N>
    <N i="0:03:10.457" o="0:03:15.345">
      <T g="koKR">And therefore, prudent companies|are going to diversify supply chains,</T>
      <T g="enGB">Jadi perusahaan yang bijaksana|akan mendiversifikasi rantai pasokannya,</T>
    </N>
    <N i="0:03:15.346" o="0:03:17.798">
      <T g="koKR">and they're going to|diversify their export markets.</T>
      <T g="enGB">dan mereka juga akan|mendiversifikasi pasar ekspornya.</T>
    </N>
    <N i="0:03:32.112" o="0:03:36.479">
      <T g="koKR">K-food is really an opportunity to|expand and enhance that experience,</T>
      <T g="enGB">K-food benar-benar merupakan peluang untuk|memperluas dan memperkaya pengalaman tersebut,</T>
    </N>
    <N i="0:03:36.480" o="0:03:40.921">
      <T g="koKR">complete that experience|of loving Korean culture.</T>
      <T g="enGB">serta melengkapi pengalaman|mencintai budaya Korea.</T>
    </N>
    <N i="0:03:40.921" o="0:03:46.059">
      <T g="koKR">if you look at many recent things from Korea|that have become popular in the United States,</T>
      <T g="enGB">Jika kita lihat banyak hal dari Korea|yang baru-baru ini menjadi populer di Amerika Serikat,</T>
    </N>
    <N i="0:03:46.059" o="0:03:47.899">
      <T g="koKR">part of the reason they've become popular</T>
      <T g="enGB">salah satu alasan mengapa hal-hal itu menjadi populer adalah</T>
    </N>
    <N i="0:03:47.900" o="0:03:52.165">
      <T g="koKR">is people feel like they are special|by introducing them to others.</T>
      <T g="enGB">karena orang merasa mereka istimewa|saat memperkenalkannya kepada orang lain.</T>
    </N>
    <N i="0:04:10.384" o="0:04:12.653">
      <T g="koKR">We must always be first.</T>
      <T g="enGB">Kita harus selalu menjadi yang pertama.</T>
    </N>
    <N i="0:04:12.653" o="0:04:14.221">
      <T g="koKR">We must be the best.</T>
      <T g="enGB">Kita harus menjadi yang terbaik.</T>
    </N>
    <N i="0:04:14.221" o="0:04:17.224">
      <T g="koKR">If you are a little late, you must differentiate.</T>
      <T g="enGB">Jika kalian sedikit terlambat, kalian harus berbeda.</T>
    </N>
    <N i="0:04:17.224" o="0:04:19.543">
      <T g="koKR">That means in the food market,</T>
      <T g="enGB">Artinya di pasar makanan,</T>
    </N>
    <N i="0:04:19.544" o="0:04:23.763">
      <T g="koKR">someday we must be|the No.1 and the best company,</T>
      <T g="enGB">suatu hari nanti kalian harus menjadi|perusahaan nomor satu dan yang terbaik,</T>
    </N>
    <N i="0:04:23.764" o="0:04:26.333">
      <T g="koKR">and totally different from other companies.</T>
      <T g="enGB">serta benar-benar berbeda dari perusahaan lain.</T>
    </N>
    <N i="0:04:26.333" o="0:04:28.702">
      <T g="koKR">Who must achieve, must get the goal,</T>
      <T g="enGB">Kita harus mencapai tujuan itu,</T>
    </N>
    <N i="0:04:28.702" o="0:04:34.508">
      <T g="koKR">and that's our philosophy and my nature|and my group people's nature, right?</T>
      <T g="enGB">dan itulah filosofi kita dan sifat saya,|dan juga sifat orang-orang di grup kita ini. Benar bukan?</T>
    </N>
    <N i="0:04:34.508" o="0:04:37.311">
      <T g="koKR">We have got a chance now, so we must speed up.</T>
      <T g="enGB">Sekarang kita memiliki peluang,|jadi kita harus bergegas.</T>
    </N>
    <N i="0:04:37.311" o="0:04:41.748">
      <T g="koKR">And we can be the No.1 in this industry, I believe.</T>
      <T g="enGB">Dan saya percaya kita bisa menjadi nomor satu di industri ini.</T>
    </N>
    <N i="0:04:41.748" o="0:04:44.885">
      <T g="koKR">I respect your energy and passion.</T>
      <T g="enGB">Saya menghargai energi dan semangat kalian.</T>
    </N>
    <N i="0:04:44.885" o="0:04:48.488">
      <T g="koKR">Your work, your portion is really important.</T>
      <T g="enGB">Pekerjaan dan peran tiap kalian  benar-benar penting.</T>
    </N>
    <N i="0:04:48.488" o="0:04:51.859">
      <T g="koKR">So get on our journey</T>
      <T g="enGB">Jadi bergabunglah dalam perjalanan kami</T>
    </N>
    <N i="0:04:51.859" o="0:04:55.395">
      <T g="koKR">to spread the K-lifestyle to all of the world.</T>
      <T g="enGB">untuk menyebarkan K-lifestyle ke seluruh dunia.</T>
    </N>
    <N i="0:05:07.741" o="0:05:12.254">
      <T g="koKR">My goal as a store manager for OLIVE YOUNG|and my commitment</T>
      <T g="enGB">Target saya sebagai manajer toko OLIVE YOUNG|dan komitmen saya</T>
    </N>
    <N i="0:05:12.255" o="0:05:18.452">
      <T g="koKR">is to ensure that we continue|to build the culture and the DNA of OLIVE YOUNG.</T>
      <T g="enGB">adalah memastikan bahwa kami terus|membangun budaya dan DNA OLIVE YOUNG.</T>
    </N>
    <N i="0:05:18.452" o="0:05:22.823">
      <T g="koKR">It's something that we push|and kind of collaborate with</T>
      <T g="enGB">Itu adalah sesuatu yang kami dorong|dan kolaborasikan bersama</T>
    </N>
    <N i="0:05:22.823" o="0:05:26.527">
      <T g="koKR">while still aligning with their vision and scope.</T>
      <T g="enGB">sambil tetap selaras dengan visi dan arah mereka.</T>
    </N>
    <N i="0:05:26.527" o="0:05:33.033">
      <T g="koKR">More and more authentic Korean food represented,|flavor is becoming increasingly global.</T>
      <T g="enGB">Semakin banyak makanan Korea autentik yang diperkenalkan,|cita rasanya semakin mendunia.</T>
    </N>
    <N i="0:05:33.033" o="0:05:38.805">
      <T g="koKR">And the US has been and will continue|to be even more so on the forefront of that.</T>
      <T g="enGB">Dan Amerika Serikat telah menjadi dan akan terus menjadi|garda terdepan dari perkembangan tersebut.</T>
    </N>
  </subtitle>
</project>