1
00:00:00,567 --> 00:00:02,986
Đó chính là điều mang đến cho tôi sự hào hứng

2
00:00:02,987 --> 00:00:04,338
khi tới nơi làm việc mỗi ngày

3
00:00:04,338 --> 00:00:07,608
và cống hiến cho công việc của mình.
Để giới thiệu tới người dân Mỹ

4
00:00:08,141 --> 00:00:12,980
về văn hóa cũng như nền ẩm thực Hàn Quốc.
Thật tuyệt vời khi được là một phần của phong trào

5
00:00:12,980 --> 00:00:15,582
tạo ra một cơn sốt ẩm thực mới,
một làn sóng ẩm thực tại Hoa Kỳ.

6
00:00:15,582 --> 00:00:18,118
Chúng tôi có bánh bao mandu, hoành thánh mini.

7
00:00:18,118 --> 00:00:21,054
Đó đều là những món ăn thiết yếu trong gia đình chúng tôi.

8
00:00:21,054 --> 00:00:24,658
Chúng tôi muốn đưa việc thưởng thức món Á tại nhà
trở thành một thói quen hàng tuần.

9
00:00:31,665 --> 00:00:34,371
Niềm đam mê của tôi với ẩm thực Hàn (K-food) được khơi dậy

10
00:00:34,372 --> 00:00:37,037
nhờ cơ hội được làm việc với thương hiệu bibigo

11
00:00:37,037 --> 00:00:39,673
và được trải nghiệm toàn bộ các dòng sản phẩm.

12
00:00:39,673 --> 00:00:42,543
Tôi cho rằng ẩm thực Hàn mang tính độc bản rất cao,

13
00:00:42,543 --> 00:00:47,681
nhưng nó cũng được bắt rễ từ
một hình thái rất đỗi quen thuộc với người Mỹ.

14
00:00:47,681 --> 00:00:50,603
Tuy nhiên, chúng tôi có thể mang đến một hương vị đậm chất Hàn Quốc,

15
00:00:50,604 --> 00:00:54,321
cùng sự chân nguyên và táo bạo của ẩm thực nơi đây.

16
00:00:54,321 --> 00:00:57,090
Chúng tôi có một vị đầu bếp pizza tại Twin Cities Campus

17
00:00:57,090 --> 00:00:59,026
tên là Anne Kim, một người Mỹ gốc Hàn.

18
00:00:59,026 --> 00:01:02,296
Khi cô ấy bắt đầu thêm
các nguyên liệu Hàn Quốc vào món pizza của mình,

19
00:01:02,296 --> 00:01:04,798
điều đó đã cho tôi thấy hương vị Hàn có thể mang lại những gì

20
00:01:04,798 --> 00:01:07,067
ngay cả với một món ăn mang đậm dấu ấn Mỹ như pizza.

21
00:01:07,067 --> 00:01:11,638
Nhưng có lẽ tôi đặc biệt quan tâm đến những món như kim chi
và tương ớt gochujang

22
00:01:11,638 --> 00:01:14,541
trong những tầng hương vị đậm đà mà tôi chưa từng được trải nghiệm trước đây.

23
00:01:14,541 --> 00:01:17,611
Tôi đã có một cơ hội
từ rất sớm trong những ngày đầu làm việc

24
00:01:17,611 --> 00:01:21,682
đó là được đến thăm nhà máy Fullerton và Beaumont.

25
00:01:21,682 --> 00:01:24,682
Và đó quả là một cơ hội tuyệt vời

26
00:01:24,683 --> 00:01:28,989
để tìm hiểu về bibigo
ngay từ giai đoạn đầu trong sự nghiệp của tôi.

27
00:01:28,989 --> 00:01:33,627
Việc có cơ hội được chứng kiến sự tăng trưởng
đang diễn ra với các sản phẩm bánh bao của chúng tôi

28
00:01:33,627 --> 00:01:39,032
và quỹ đạo phát triển đáng kinh ngạc
mà CJ cũng như bibigo đang hướng tới

29
00:01:39,032 --> 00:01:43,437
chính là nguồn cảm hứng thôi thúc tôi
trở thành một phần của công ty và hành trình này.

30
00:01:43,437 --> 00:01:47,603
Và với quy mô tại Mỹ,
đặc biệt là thế hệ trẻ của chúng ta,

31
00:01:47,604 --> 00:01:52,145
tỷ lệ đón nhận thực phẩm Hàn Quốc và ẩm thực Á Đông
đang ở mức rất cao.

32
00:01:52,145 --> 00:01:54,781
Giống như ramyun đang trở thành món "mac and cheese" kiểu mới vậy.

33
00:01:54,781 --> 00:01:57,922
Tôi nhận định thị trường Mỹ đã hội đủ điều kiện
để tiếp tục đà tăng trưởng,

34
00:01:57,923 --> 00:02:01,388
cả về hương vị, các món ăn,
và quan trọng nhất là khía cạnh trải nghiệm.

35
00:02:04,391 --> 00:02:08,362
Với tư cách là người Mỹ,
không phải lúc nào chúng tôi cũng ưa chuộng đồ ăn quá cay,

36
00:02:08,362 --> 00:02:10,951
nhưng chúng tôi cần phải thấu hiểu nó để thực hiện tốt công việc của mình,

37
00:02:10,952 --> 00:02:15,352
để kết hợp hương vị Hàn Quốc một cách chuẩn xác,
và nguyên bản nhất,

38
00:02:15,353 --> 00:02:17,638
nhằm đảm bảo rằng các sản phẩm của chúng tôi
hoàn toàn phù hợp với người tiêu dùng.

39
00:02:17,638 --> 00:02:19,504
Tôi có thể khẳng định rằng trong mảng Dịch vụ Thực phẩm,

40
00:02:19,505 --> 00:02:22,142
chúng tôi có một sự ám ảnh mãnh liệt với Tương ớt Gochujang.

41
00:02:22,142 --> 00:02:26,747
Tôi nghĩ đối với đội ngũ của tôi, và ngay cả gia đình tôi ở nhà,

42
00:02:26,747 --> 00:02:30,984
nó gần như trở nên phổ biến trong căn bếp
hơn cả tương cà.

43
00:02:30,984 --> 00:02:35,589
Chồng tôi thực sự sử dụng Gochujang
cho mọi món ăn.

44
00:02:35,589 --> 00:02:37,958
Anh ấy nấu súp với Gochujang,

45
00:02:37,958 --> 00:02:41,094
anh ấy cho nó vào gần như mọi món
mà chúng tôi tự nấu,

46
00:02:41,094 --> 00:02:42,663
và tôi hoàn toàn không hề phóng đại.

47
00:02:42,663 --> 00:02:46,009
Cách tôi giới thiệu hương vị Hàn Quốc
đến với bố mẹ mình

48
00:02:46,010 --> 00:02:51,605
là thông qua một công thức
kết hợp giữa Gochujang và mì.

49
00:02:51,605 --> 00:02:54,541
Vì vậy, tôi đã nấu cho họ món ăn này,
dựa trên một công thức từ The New York Times,

50
00:02:54,541 --> 00:02:57,344
đó là sự dạo chơi của hương vị với nước xốt nền Gochujang,

51
00:02:57,344 --> 00:02:59,713
cùng một chút mật ong
để tạo thêm độ ngọt thanh,

52
00:02:59,713 --> 00:03:03,330
và tôi cho rằng điều đó đã khai mở nhãn quan của họ
về một thế giới hương vị hoàn toàn khác,

53
00:03:03,331 --> 00:03:05,485
thứ mà chúng tôi đã đắm mình
trong vài năm qua tại đây.

54
00:03:05,485 --> 00:03:09,798
Và một điều trong mảng Dịch vụ Thực phẩm
mà chúng tôi đã và đang tìm tòi rất nhiều,

55
00:03:09,799 --> 00:03:15,882
đó là làm thế nào để hòa quyện hương vị K-flavor
với các món ăn mang tính đặc trưng của Mỹ,

56
00:03:15,883 --> 00:03:20,400
cho dù đó là xúc xích hot dog hay đồ nướng BBQ.

57
00:03:20,400 --> 00:03:23,170
Sự kết hợp đó có thể được thể hiện qua rất nhiều cách thức khác nhau.

58
00:03:23,170 --> 00:03:28,803
Việc lồng ghép thực phẩm Hàn (K-food)
vào những gì chúng ta làm và cách chúng ta thưởng thức

59
00:03:28,804 --> 00:03:32,776
đã trở thành một trong những điểm thú vị nhất
khi được là một phần của CJ.

60
00:03:35,472 --> 00:03:37,945
Một trong những mục tiêu
mà tôi thực sự đặt nhiều tâm huyết

61
00:03:37,966 --> 00:03:39,576
trong suốt khoảng một năm vừa qua

62
00:03:39,576 --> 00:03:42,680
chính là xây dựng sự hiện diện thương mại điện tử của chúng tôi.

63
00:03:42,680 --> 00:03:47,551
Thực tế, chúng tôi đã triển khai một chiến dịch tuyệt vời vào tháng 12 vừa rồi
mang tên "12 Ngày Quà Tặng" (12 Days of Giftsmas),

64
00:03:47,551 --> 00:03:51,060
nơi hai người hâm mộ là những người có sức ảnh hưởng (influencer) của chúng tôi

65
00:03:51,061 --> 00:03:55,426
đã nhận được 12 món quà từ bibigo
nhằm tri ân sự ủng hộ của họ.

66
00:03:55,427 --> 00:03:58,429
Và kéo theo đó là một lượng tương tác khổng lồ.

67
00:03:58,429 --> 00:04:02,733
Chúng tôi đã chứng kiến mức tăng trưởng doanh số
và tiếp tục duy trì được sự kết nối.

68
00:04:02,733 --> 00:04:05,536
Trong năm qua,
chúng tôi thực sự đã đạt được đà tăng trưởng đáng nể,

69
00:04:05,536 --> 00:04:08,205
đặc biệt là trên nền tảng Amazon,
và rộng hơn là trên toàn mảng thương mại điện tử.

70
00:04:08,205 --> 00:04:10,174
Chúng tôi sẽ chuẩn bị ra mắt trên TikTok Shop.

71
00:04:10,174 --> 00:04:12,142
Chuỗi siêu thị lớn nhất tại Mỹ hiện nay là Walmart.

72
00:04:12,142 --> 00:04:15,245
Và Walmart là một đối tác
vô cùng, vô cùng, vô cùng khắt khe.

73
00:04:15,245 --> 00:04:18,449
Chúng tôi đã nỗ lực trong vài năm và đều không thành công.

74
00:04:18,449 --> 00:04:20,751
Vì vậy, năm ngoái chúng tôi quyết định thay đổi phương pháp tiếp cận.

75
00:04:20,751 --> 00:04:21,811
Cách mà chúng tôi đã làm,

76
00:04:21,812 --> 00:04:25,744
đó là mời đại diện thu mua của họ từ Arkansas,
nơi đặt trụ sở chính,

77
00:04:25,745 --> 00:04:27,491
đến thẳng Los Angeles.

78
00:04:27,491 --> 00:04:29,893
Và chúng tôi đã đưa cô ấy thâm nhập vào thị trường

79
00:04:29,893 --> 00:04:36,319
đến tận các cửa hàng nguyên bản
để mở mang tầm mắt cho cô ấy về thế giới ẩm thực Hàn Quốc,

80
00:04:36,320 --> 00:04:38,969
về thế giới hương vị K-flavor, và về thế giới của bibigo.

81
00:04:38,969 --> 00:04:43,507
Việc chứng kiến cả một bức tường trưng bày kim chi bibigo
đã truyền cảm hứng mạnh mẽ cho cô ấy.

82
00:04:43,507 --> 00:04:45,529
Đó chính là hướng tiếp cận mới mà chúng tôi đã thực hiện.

83
00:04:45,530 --> 00:04:46,728
Năm ngoái tại Walmart,

84
00:04:46,729 --> 00:04:50,880
chúng tôi đã tăng số lượng mặt hàng bày bán
lên gần 100%.

85
00:04:50,881 --> 00:04:53,917
Có nghĩa là chúng tôi gần như đã nhân đôi số lượng mã sản phẩm
của mình trong chuỗi siêu thị đó.

86
00:04:53,917 --> 00:04:58,155
Và để làm được điều đó, chúng tôi cần phải có một chiến lược tiếp cận
hoàn toàn khác biệt so với trước đây.

87
00:05:01,158 --> 00:05:05,462
Thực tế, có tới gần 70% người tiêu dùng chia sẻ
rằng họ yêu thích món ăn châu Á,

88
00:05:05,462 --> 00:05:09,833
nhưng hơn một nửa trong số họ vẫn coi việc đến nhà hàng
như một lựa chọn ưu tiên hàng đầu.

89
00:05:09,833 --> 00:05:10,806
Vì vậy ở Mỹ,

90
00:05:10,807 --> 00:05:14,304
rất nhiều người tiêu dùng có thói quen "Ngày thứ Ba Taco" (Taco Tuesday)
hoặc họ ăn pizza vào ngày thứ Sáu.

91
00:05:14,304 --> 00:05:17,908
Chúng tôi muốn đưa việc thưởng thức món Á tại nhà
trở thành một thói quen hàng tuần.

92
00:05:17,908 --> 00:05:21,145
Đưa thực phẩm Hàn Quốc vào thực đơn luân phiên,

93
00:05:21,145 --> 00:05:27,584
Tôi nghĩ nó hoàn toàn xứng đáng có được một vị trí
trong việc lên thực đơn của người Mỹ.

94
00:05:27,584 --> 00:05:31,588
Ngày càng có nhiều món ăn chuẩn vị Hàn được giới thiệu.

95
00:05:31,588 --> 00:05:33,791
Hương vị đang ngày càng mang tính toàn cầu hóa.

96
00:05:33,791 --> 00:05:36,024
bibigo và ẩm thực Hàn Quốc nói chung

97
00:05:36,025 --> 00:05:39,429
đã chứng minh được vị thế của mình
ngay cả trong một môi trường toàn cầu hóa.

98
00:05:39,430 --> 00:05:42,066
Đây là một trong những mối quan hệ hợp tác tốt đẹp nhất
với các đối tác bán lẻ của chúng tôi.

99
00:05:42,066 --> 00:05:46,337
Và chúng tôi nắm bắt một cách rất sâu sắc
về tâm lý người tiêu dùng Mỹ.

100
00:05:46,337 --> 00:05:50,090
Được cộng hưởng sức mạnh
cùng với tất cả những công trình nghiên cứu và phát triển (R&D) xuất sắc

101
00:05:50,091 --> 00:05:51,507
đến từ trung tâm Blossom Park,

102
00:05:51,508 --> 00:05:55,145
cũng như sự am hiểu cặn kẽ
về thương hiệu

103
00:05:55,145 --> 00:05:57,064
và mọi diễn biến đang xảy ra tại Seoul.

104
00:05:57,065 --> 00:05:59,831
Đó là một sự kết hợp hoàn hảo để chúng tôi tiếp tục

105
00:05:59,832 --> 00:06:04,121
mở rộng mạng lưới phân phối và gia tăng độ nhận diện thương hiệu
tại thị trường Mỹ.

106
00:06:04,121 --> 00:06:09,301
Và giờ đây, khi đã trang bị đủ tư duy,
nguồn lực, và cả chuyên môn

107
00:06:09,302 --> 00:06:12,396
để biến kế hoạch dài hạn
cũng như tầm nhìn của chúng tôi thành hiện thực,

108
00:06:12,396 --> 00:06:14,320
chúng tôi không thể đơn độc thực hiện điều đó

109
00:06:14,321 --> 00:06:16,118
khi tuyên bố rằng chúng tôi sẽ tạo ra một thói quen hàng tuần,

110
00:06:16,119 --> 00:06:19,636
chúng tôi sẽ soán ngôi "Ngày thứ Ba Taco"
bằng "Ngày thứ Năm món Á" (Asian Thursday).

111
00:06:19,636 --> 00:06:23,707
Chúng tôi sẽ đóng vai trò then chốt trong việc
thổi bùng làn sóng K-wave đó tại Mỹ.

112
00:06:23,707 --> 00:06:25,476
Và đây là công ty hoàn hảo nhất để làm điều đó

113
00:06:25,476 --> 00:06:31,448
bởi những di sản văn hóa
và phong cách sống Hàn Quốc mà CJ truyền tải.

114
00:06:31,448 --> 00:06:33,684
Chính vì vậy, tầm nhìn và mong muốn của tôi là

115
00:06:33,684 --> 00:06:38,222
chúng tôi có thể mang những tinh hoa ẩm thực và các sản phẩm này
đến với đông đảo mọi người hơn để họ cùng nhau thưởng thức.

116
00:06:48,799 --> 00:06:52,670
Đó không phải là sự đối đầu, chúng ta là một tập thể thống nhất.

117
00:06:52,670 --> 00:06:55,877
Và chúng ta cần phải giữ vững sự chủ động trên thị trường.

118
00:06:55,878 --> 00:07:00,144
Tuy nhiên, chúng ta phải thực hiện điều đó theo cách
có thể gắn kết mọi người lại với nhau

119
00:07:00,144 --> 00:07:02,864
và hoàn thành xuất sắc mục tiêu như một đội ngũ.

120
00:07:02,865 --> 00:07:04,638
Và đó chính là điều mang lại sự phấn khích khi được chứng kiến.

121
00:07:04,639 --> 00:07:07,316
Sự giao thoa của những nền văn hóa này vào mỗi cuối ngày.

122
00:07:07,317 --> 00:07:10,854
Tôi được truyền thêm nguồn cảm hứng nhờ việc nắm bắt sâu sắc hơn
tư duy "chúng tôi chứng minh bằng hành động"

123
00:07:10,854 --> 00:07:12,589
như cách chúng tôi đã từng làm với pizza trước đây,

124
00:07:12,589 --> 00:07:15,693
và vận dụng chính tư duy đó
để làm bàn đạp cho sự tăng trưởng trong tương lai.

125
00:07:15,693 --> 00:07:19,363
Vâng, chúng tôi thực sự rất hào hứng
khi sử dụng những kiến thức đã lĩnh hội được

126
00:07:19,363 --> 00:07:20,764
và bắt đầu tiếp thu
tư duy "chúng tôi chứng minh bằng hành động"

127
00:07:20,764 --> 00:07:23,867
cùng với một số khái niệm thuộc về tư duy thợ săn (hunter mindset)
mà chúng tôi đã và đang thảo luận

128
00:07:23,867 --> 00:07:25,569
đồng thời phổ biến chúng tới toàn đội ngũ.
