1
00:00:00,567 --> 00:00:02,986
Đó là điều khiến tôi hào hứng
đến nơi làm việc mỗi ngày

2
00:00:02,987 --> 00:00:04,338
và cống hiến cho công việc chúng tôi đang làm.

3
00:00:04,338 --> 00:00:07,608
Để giới thiệu văn hóa và ẩm thực Hàn Quốc
đến người dân Mỹ.

4
00:00:08,141 --> 00:00:12,980
Thật tuyệt vời khi được là một phần của phong trào
tạo nên cơn sốt ẩm thực mới,

5
00:00:12,980 --> 00:00:15,582
một làn sóng ẩm thực mới tại Mỹ.

6
00:00:15,582 --> 00:00:18,118
Chúng tôi có bánh xếp mandu, hoành thánh mini.

7
00:00:18,118 --> 00:00:21,054
Đó đều là những món ăn quen thuộc trong gia đình chúng tôi.

8
00:00:21,054 --> 00:00:24,658
Chúng tôi muốn biến việc thưởng thức món Á tại nhà
thành một thói quen hàng tuần.

9
00:00:31,665 --> 00:00:34,371
Sự quan tâm của tôi dành cho K-food bắt đầu nhen nhóm

10
00:00:34,372 --> 00:00:37,037
khi tôi có cơ hội
được làm việc với thương hiệu bibigo

11
00:00:37,037 --> 00:00:39,673
và trải nghiệm toàn bộ danh mục sản phẩm của hãng.

12
00:00:39,673 --> 00:00:42,543
Tôi nghĩ ẩm thực Hàn Quốc rất độc đáo

13
00:00:42,543 --> 00:00:47,681
nhưng cũng đồng thời dựa trên
những hình thức rất quen thuộc với người Mỹ.

14
00:00:47,681 --> 00:00:50,603
Tuy nhiên, chúng tôi vẫn có thể mang lại hương vị đậm chất Hàn Quốc,

15
00:00:50,604 --> 00:00:54,321
cùng sự nguyên bản và hương vị táo bạo rất riêng đó.

16
00:00:54,321 --> 00:00:57,090
Chúng tôi có một đầu bếp pizza ở Twin Cities Campus

17
00:00:57,090 --> 00:00:59,026
tên là Anne Kim, cô ấy là người Mỹ gốc Hàn.

18
00:00:59,026 --> 00:01:02,296
Khi cô ấy bắt đầu đưa
các nguyên liệu Hàn Quốc vào bánh pizza của mình,

19
00:01:02,296 --> 00:01:04,798
điều đó đã cho tôi thấy hương vị Hàn Quốc có thể mang lại điều gì

20
00:01:04,798 --> 00:01:07,067
ngay cả với một món ăn đậm chất Mỹ như pizza.

21
00:01:07,067 --> 00:01:11,638
Điều này làm tôi hứng thú với những thứ như kim chi và gochujang

22
00:01:11,638 --> 00:01:14,541
với những hương vị đậm đà mà tôi chưa từng trải nghiệm trước đây.

23
00:01:14,541 --> 00:01:17,611
Tôi đã có cơ hội từ rất sớm
trong quá trình làm việc của mình

24
00:01:17,611 --> 00:01:21,682
được đến nhà máy Fullerton và Beaumont.

25
00:01:21,682 --> 00:01:24,682
Và đó là một cơ hội tuyệt vời

26
00:01:24,683 --> 00:01:28,989
để tìm hiểu về bibigo ngay từ những ngày đầu làm việc.

27
00:01:28,989 --> 00:01:33,627
Cơ hội được chứng kiến sự tăng trưởng
của dòng sản phẩm bánh xếp (mandu) của chúng tôi

28
00:01:33,627 --> 00:01:39,032
và quỹ đạo phát triển tuyệt vời
mà CJ và bibigo đang hướng tới

29
00:01:39,032 --> 00:01:43,437
đã truyền cảm hứng mạnh mẽ để tôi trở thành
một phần của công ty và hành trình này.

30
00:01:43,437 --> 00:01:47,603
Và trên quy mô toàn nước Mỹ,
đặc biệt là thế hệ trẻ,

31
00:01:47,604 --> 00:01:52,145
tỷ lệ đón nhận ẩm thực Hàn Quốc và châu Á
đang ở mức rất cao.

32
00:01:52,145 --> 00:01:54,781
Giống như mì ramyun hiện đã trở thành món mì phô mai mới.

33
00:01:54,781 --> 00:01:57,922
Tôi tin rằng thị trường Mỹ đã sẵn sàng
cho sự phát triển liên tục,

34
00:01:57,923 --> 00:02:01,388
cả về hương vị, món ăn, và quan trọng nhất là trải nghiệm.

35
00:02:04,391 --> 00:02:08,362
Là người Mỹ,
chúng tôi không phải lúc nào cũng thích những món ăn quá cay,

36
00:02:08,362 --> 00:02:10,951
nhưng chúng tôi cần phải hiểu rõ nó để hoàn thành tốt công việc của mình,

37
00:02:10,952 --> 00:02:15,352
nhằm kết hợp hương vị Hàn Quốc một cách đúng đắn
và nguyên bản nhất,

38
00:02:15,353 --> 00:02:17,638
để đảm bảo sản phẩm của chúng tôi
phù hợp với người tiêu dùng.

39
00:02:17,638 --> 00:02:19,504
Có thể nói trong ngành dịch vụ ăn uống,

40
00:02:19,505 --> 00:02:22,142
chúng tôi đang có một sự say mê đặc biệt dành cho sốt Gochujang.

41
00:02:22,142 --> 00:02:26,747
Tôi nghĩ đội ngũ của tôi, và thậm chí cả gia đình tôi ở nhà,

42
00:02:26,747 --> 00:02:30,984
nó gần như xuất hiện trong nhà phổ biến hơn cả sốt cà chua ketchup.

43
00:02:30,984 --> 00:02:35,589
Chồng tôi thực sự cho Gochujang vào mọi món ăn.

44
00:02:35,589 --> 00:02:37,958
Anh ấy nấu súp với Gochujang,

45
00:02:37,958 --> 00:02:41,094
cho nó vào hầu hết mọi món ăn chúng tôi nấu

46
00:02:41,094 --> 00:02:42,663
và tôi hoàn toàn không nói quá chút nào.

47
00:02:42,663 --> 00:02:46,009
Cách tôi giới thiệu hương vị Hàn Quốc
với bố mẹ mình

48
00:02:46,010 --> 00:02:51,605
là thông qua một công thức nấu ăn
kết hợp giữa Gochujang và mì.

49
00:02:51,605 --> 00:02:54,541
Tôi đã nấu cho họ món ăn này theo công thức từ tờ The New York Times,

50
00:02:54,541 --> 00:02:57,344
sử dụng nước sốt nền Gochujang để tạo nên sự biến tấu về hương vị,

51
00:02:57,344 --> 00:02:59,713
thêm một chút mật ong để tăng vị ngọt,

52
00:02:59,713 --> 00:03:03,330
và tôi nghĩ điều đó đã mở ra cho họ một thế giới hương vị hoàn toàn mới

53
00:03:03,331 --> 00:03:05,485
mà chúng tôi đã được tận hưởng trong vài năm qua tại đây.

54
00:03:05,485 --> 00:03:09,798
Và có một điều trong mảng dịch vụ ăn uống mà chúng tôi đang nghiên cứu rất nhiều

55
00:03:09,799 --> 00:03:15,882
là làm thế nào để kết hợp hương vị Hàn Quốc
với các món ăn quen thuộc hàng ngày của người Mỹ,

56
00:03:15,883 --> 00:03:20,400
dù đó là xúc xích hot dog hay thịt nướng barbeque.

57
00:03:20,400 --> 00:03:23,170
Sự giao thoa này có thể thể hiện qua nhiều cách khác nhau.

58
00:03:23,170 --> 00:03:28,803
Việc đưa ẩm thực Hàn Quốc
vào các hoạt động và thói quen ăn uống hàng ngày

59
00:03:28,804 --> 00:03:32,776
là một trong những trải nghiệm thú vị nhất khi làm việc tại CJ.

60
00:03:35,472 --> 00:03:37,945
Một trong những mục tiêu
mà tôi vô cùng tâm huyết

61
00:03:37,966 --> 00:03:39,576
trong khoảng một năm qua

62
00:03:39,576 --> 00:03:42,680
là xây dựng sự hiện diện thương mại điện tử của chúng tôi.

63
00:03:42,680 --> 00:03:47,551
Thực tế, chúng tôi đã có một chiến dịch tuyệt vời vào tháng 12 vừa qua
mang tên "12 Days of Giftsmas",

64
00:03:47,551 --> 00:03:51,060
trong đó có hai người hâm mộ là người có tầm ảnh hưởng (influencer)

65
00:03:51,061 --> 00:03:55,426
được nhận 12 phần quà từ bibigo để tri ân sự ủng hộ của họ.

66
00:03:55,427 --> 00:03:58,429
Chiến dịch này đã thu hút lượng tương tác khổng lồ.

67
00:03:58,429 --> 00:04:02,733
Chúng tôi ghi nhận doanh số tăng vọt
và có thể tiếp tục duy trì kết nối với khách hàng.

68
00:04:02,733 --> 00:04:05,536
Trong năm qua, chúng tôi thực sự đã đạt được mức tăng trưởng vượt bậc,

69
00:04:05,536 --> 00:04:08,205
đặc biệt là trên Amazon, và rộng hơn là trên toàn bộ kênh thương mại điện tử.

70
00:04:08,205 --> 00:04:10,174
Chúng tôi cũng sẽ sớm ra mắt trên TikTok Shop.

71
00:04:10,174 --> 00:04:12,142
Chuỗi bán lẻ lớn nhất tại Mỹ là Walmart.

72
00:04:12,142 --> 00:04:15,245
Walmart là một đối tác khách hàng
cực kỳ, cực kỳ khắt khe.

73
00:04:15,245 --> 00:04:18,449
Chúng tôi đã cố gắng trong nhiều năm và đều thất bại.

74
00:04:18,449 --> 00:04:20,751
Vì vậy, vào năm ngoái, chúng tôi quyết định thay đổi phương pháp tiếp cận.

75
00:04:20,751 --> 00:04:21,811
Và những gì chúng tôi đã làm là:

76
00:04:21,812 --> 00:04:25,744
chúng tôi đã mời đại diện thu mua từ Arkansas, nơi đặt trụ sở chính của họ,

77
00:04:25,745 --> 00:04:27,491
đến Los Angeles.

78
00:04:27,491 --> 00:04:29,893
Chúng tôi đã đưa cô ấy đi khảo sát thị trường thực tế

79
00:04:29,893 --> 00:04:36,319
và ghé thăm các cửa hàng truyền thống để giúp cô ấy mở mang tầm mắt về thế giới ẩm thực Hàn Quốc,

80
00:04:36,320 --> 00:04:38,969
về thế giới hương vị K-flavor và thương hiệu bibigo.

81
00:04:38,969 --> 00:04:43,507
Hình ảnh một kệ hàng lớn ngập tràn kim chi bibigo đã truyền cảm hứng mạnh mẽ cho cô ấy.

82
00:04:43,507 --> 00:04:45,529
Đó là một cách tiếp cận hoàn toàn mới mà chúng tôi đã thực hiện.

83
00:04:45,530 --> 00:04:46,728
Năm ngoái, tại hệ thống Walmart,

84
00:04:46,729 --> 00:04:50,880
chúng tôi đã tăng số lượng mặt hàng bán ra gần 100%.

85
00:04:50,881 --> 00:04:53,917
Nói cách khác, chúng tôi đã tăng gần gấp đôi số lượng sản phẩm có mặt tại chuỗi siêu thị này.

86
00:04:53,917 --> 00:04:58,155
Điều này đòi hỏi chúng tôi phải áp dụng một phương thức tiếp cận khác biệt so với trước đây.

87
00:05:01,158 --> 00:05:05,462
Trên thực tế, có tới gần 70% người dân chia sẻ rằng họ yêu thích món ăn châu Á,

88
00:05:05,462 --> 00:05:09,833
nhưng hơn một nửa trong số đó vẫn ưu tiên lựa chọn đến nhà hàng trước tiên.

89
00:05:09,833 --> 00:05:10,806
Tại thị trường Mỹ,

90
00:05:10,807 --> 00:05:14,304
nhiều người tiêu dùng đã quen thuộc với ngày Thứ Ba Taco ("Taco Tuesday") hay ăn Pizza vào ngày Thứ Sáu.

91
00:05:14,304 --> 00:05:17,908
Chúng tôi muốn biến việc dùng món Á tại nhà thành một thói quen hàng tuần.

92
00:05:17,908 --> 00:05:21,145
Đưa ẩm thực Hàn Quốc vào thực đơn luân phiên đó,

93
00:05:21,145 --> 00:05:27,584
tôi tin rằng nó hoàn toàn xứng đáng có một ngày riêng trong kế hoạch ăn uống của người Mỹ.

94
00:05:27,584 --> 00:05:31,588
Sẽ ngày càng có nhiều món ăn Hàn Quốc nguyên bản được giới thiệu rộng rãi hơn.

95
00:05:31,588 --> 00:05:33,791
Hương vị ẩm thực đang ngày càng mang tính toàn cầu hóa.

96
00:05:33,791 --> 00:05:36,024
bibigo nói riêng và ẩm thực Hàn Quốc nói chung

97
00:05:36,025 --> 00:05:39,429
đã chứng minh được vị thế vượt trội ngay cả trong môi trường toàn cầu.

98
00:05:39,430 --> 00:05:42,066
Chúng tôi đang xây dựng những mối quan hệ hợp tác tốt đẹp nhất với các đối tác bán lẻ.

99
00:05:42,066 --> 00:05:46,337
Đồng thời, chúng tôi cũng sở hữu sự thấu hiểu vô cùng sâu sắc về người tiêu dùng Mỹ.

100
00:05:46,337 --> 00:05:50,090
Và điều này, khi kết hợp với những thành quả nghiên cứu và phát triển (R&D) tuyệt vời

101
00:05:50,091 --> 00:05:51,507
đến từ trung tâm nghiên cứu Blossom Park,

102
00:05:51,508 --> 00:05:55,145
cũng như sự thấu hiểu thương hiệu sâu sắc

103
00:05:55,145 --> 00:05:57,064
và mọi hoạt động đang diễn ra tại Seoul.

104
00:05:57,065 --> 00:05:59,831
Đó là sự kết hợp hoàn hảo để chúng tôi tiếp tục

105
00:05:59,832 --> 00:06:04,121
mở rộng mạng lưới phân phối và nâng cao nhận thức của người tiêu dùng tại thị trường Mỹ.

106
00:06:04,121 --> 00:06:09,301
Với tư duy nhạy bén, nguồn lực dồi dào cùng năng lực chuyên môn hiện có

107
00:06:09,302 --> 00:06:12,396
để hiện thực hóa tầm nhìn và kế hoạch dài hạn của chúng tôi,

108
00:06:12,396 --> 00:06:14,320
tuy nhiên, chúng tôi không thể đơn độc thực hiện điều đó

109
00:06:14,321 --> 00:06:16,118
khi đặt mục tiêu biến món Á thành một thói quen hàng tuần,

110
00:06:16,119 --> 00:06:19,636
hay soán ngôi ngày "Thứ Ba Taco" bằng ngày "Thứ Năm món Á".

111
00:06:19,636 --> 00:06:23,707
Chúng tôi sẽ đóng vai trò then chốt trong việc hiện thực hóa làn sóng K-wave tại Mỹ.

112
00:06:23,707 --> 00:06:25,476
Và CJ chính là doanh nghiệp hoàn hảo nhất để làm điều này,

113
00:06:25,476 --> 00:06:31,448
nhờ vào di sản văn hóa và phong cách sống Hàn Quốc mà tập đoàn đang kiến tạo.

114
00:06:31,448 --> 00:06:33,684
Vì vậy, tầm nhìn và kỳ vọng của tôi chính là

115
00:06:33,684 --> 00:06:38,222
chúng tôi có thể mang những món ăn và sản phẩm này tới nhiều người hơn, để họ cùng thưởng thức và chia sẻ cùng nhau.

116
00:06:48,799 --> 00:06:52,670
Không có sự chia rẽ giữa các bên, chúng ta là một tập thể thống nhất.

117
00:06:52,670 --> 00:06:55,877
Chúng ta thực sự cần phải hành động mạnh mẽ, quyết đoán trên thị trường.

118
00:06:55,878 --> 00:07:00,144
Nhưng phải thực hiện theo cách có thể gắn kết mọi người lại với nhau

119
00:07:00,144 --> 00:07:02,864
và hoàn thành công việc như một đội ngũ thống nhất.

120
00:07:02,865 --> 00:07:04,638
Và đó chính là điều tuyệt vời nhất để chứng kiến.

121
00:07:04,639 --> 00:07:07,316
Sau tất cả, các nền văn hóa đã hòa quyện cùng nhau.

122
00:07:07,317 --> 00:07:10,854
Tôi được truyền cảm hứng để tiếp tục theo đuổi tinh thần "chúng ta chính là người chứng minh điều đó"

123
00:07:10,854 --> 00:07:12,589
như chúng ta đã từng làm với mảng pizza trong lịch sử,

124
00:07:12,589 --> 00:07:15,693
và áp dụng tinh thần đó để thúc đẩy sự tăng trưởng của chúng ta trong tương lai.

125
00:07:15,693 --> 00:07:19,363
Vâng, chúng tôi thực sự rất hào hứng khi tiếp thu những bài học kinh nghiệm tích lũy được

126
00:07:19,363 --> 00:07:20,764
để bắt đầu theo đuổi tinh thần "chúng ta chính là người chứng minh điều đó"

127
00:07:20,764 --> 00:07:23,867
cùng một số khái niệm về "tư duy thợ săn" (hunter mindset) mà chúng ta đã cùng thảo luận

128
00:07:23,867 --> 00:07:25,569
và giới thiệu rộng rãi đến toàn đội ngũ.
