<?xml version="1.0" encoding="utf-8"?>
<project name="20260529 간담회_dialogue - ID" id="1DCFCD2574DB202">
  <sync operator="" comment="" />
  <translation operator="" comment="" />
  <media lastFileName="C:\Users\Dvd_f\Downloads\20260608 식품미주본부 간담회.mp4" />
  <style fontFamily="맑은 고딕, 굴림, Arial" fontSize="18" bold="1" color="white" align="CC" />
  <language>
    <lc code="koKR">한국어</lc>
    <lc code="enGB">영어(영국)</lc>
  </language>
  <subtitle>
    <N i="0:00:11.411" o="0:00:15.048">
      <T g="koKR">It's really been a pleasure and honor|to spend the day with you.</T>
      <T g="enGB">Senang sekali dan merupakan suatu kehormatan|bisa menghabiskan hari ini bersama anda.</T>
    </N>
    <N i="0:00:15.048" o="0:00:18.118">
      <T g="koKR">Every day,|we have an opportunity to try our best.</T>
      <T g="enGB">Setiap hari,|kita memiliki kesempatan untuk memberikan yang terbaik.</T>
    </N>
    <N i="0:00:18.118" o="0:00:21.455">
      <T g="koKR">Every day,|we have an opportunity to show resilience.</T>
      <T g="enGB">Setiap hari,|kita memiliki kesempatan untuk menunjukkan ketangguhan.</T>
    </N>
    <N i="0:00:21.455" o="0:00:24.291">
      <T g="koKR">Every day,|we have a chance to dream big again</T>
      <T g="enGB">Setiap hari,|kita memiliki kesempatan untuk kembali bermimpi besar</T>
    </N>
    <N i="0:00:24.291" o="0:00:25.751">
      <T g="koKR">and make it happen, right?</T>
      <T g="enGB">dan mewujudkannya bukan?</T>
    </N>
    <N i="0:00:25.752" o="0:00:29.496">
      <T g="koKR">And I'm very thankful|for having the opportunity</T>
      <T g="enGB">Dan saya sangat bersyukur|memiliki kesempatan</T>
    </N>
    <N i="0:00:29.496" o="0:00:32.132">
      <T g="koKR">to drive our Asian business.</T>
      <T g="enGB">untuk memimpin bisnis kita di Asia.</T>
    </N>
    <N i="0:00:32.132" o="0:00:37.852">
      <T g="koKR">And I would be curious to see if you have|any advice for us as a new leadership team</T>
      <T g="enGB">Saya ingin tahu apakah anda memiliki|saran untuk kami sebagai tim kepemimpinan baru</T>
    </N>
    <N i="0:00:37.853" o="0:00:39.439">
      <T g="koKR">on things to be mindful of.</T>
      <T g="enGB">mengenai hal-hal yang perlu diperhatikan.</T>
    </N>
    <N i="0:00:39.439" o="0:00:42.576">
      <T g="koKR">You have talent individually.</T>
      <T g="enGB">Anda memiliki talenta secara individu.</T>
    </N>
    <N i="0:00:42.576" o="0:00:44.545">
      <T g="koKR">I trust it. I believe in that.</T>
      <T g="enGB">Saya mempercayainya. Saya yakin akan hal itu.</T>
    </N>
    <N i="0:00:44.545" o="0:00:47.618">
      <T g="koKR">And your team was well combined.</T>
      <T g="enGB">Dan tim anda terbentuk dengan sangat baik.</T>
    </N>
    <N i="0:00:47.619" o="0:00:50.050">
      <T g="koKR">Your competition is very good, I think.</T>
      <T g="enGB">Kondisi kalian juga sangat baik,</T>
    </N>
    <N i="0:00:50.050" o="0:00:52.786">
      <T g="koKR">Young, too. Energetic man.</T>
      <T g="enGB">Tim kalian berisi orang-orang muda dan energetik.</T>
    </N>
    <N i="0:00:52.786" o="0:00:57.558">
      <T g="koKR">Old, experienced man.|New, from the outside, experienced man.</T>
      <T g="enGB">Ada juga orang tua yang berpengalaman,|baik yang lama dan juga yang baru,</T>
    </N>
    <N i="0:00:57.558" o="0:00:58.991">
      <T g="koKR">And the middle.</T>
      <T g="enGB">lalu ada yang posisinya di tengah;</T>
    </N>
    <N i="0:00:58.992" o="0:01:01.090">
      <T g="koKR">It's well combined.</T>
      <T g="enGB">Komposisinya sangat baik.</T>
    </N>
    <N i="0:01:01.091" o="0:01:07.501">
      <T g="koKR">So your teamwork, your leader's teamwork,|that's very important.</T>
      <T g="enGB">Kerja sama anda dan para pemimpin anda|itu sangat penting.</T>
    </N>
    <N i="0:01:07.501" o="0:01:12.339">
      <T g="koKR">Wherever we go,|we all share we must go there.</T>
      <T g="enGB">Ke mana pun kita pergi,|kita semua harus memiliki tujuan yang sama.</T>
    </N>
    <N i="0:01:12.339" o="0:01:18.251">
      <T g="koKR">All members of your team|must share the same thing.</T>
      <T g="enGB">Semua anggota tim anda|harus memiliki pemahaman yang sama.</T>
    </N>
    <N i="0:01:18.252" o="0:01:20.113">
      <T g="koKR">That's the most important.</T>
      <T g="enGB">Itulah yang paling penting.</T>
    </N>
    <N i="0:01:20.113" o="0:01:22.816">
      <T g="koKR">That's what I keep saying to my people.</T>
      <T g="enGB">Itulah yang selalu saya katakan pada orang-orang saya.</T>
    </N>
    <N i="0:01:22.816" o="0:01:27.521">
      <T g="koKR">So you, all the time, have to talk to,|communicate with your members.</T>
      <T g="enGB">Jadi anda harus terus berbicara dan|berkomunikasi dengan anggota tim anda.</T>
    </N>
    <N i="0:01:27.521" o="0:01:31.225">
      <T g="koKR">What brings me|the most joy and passion about this is</T>
      <T g="enGB">Yang paling memberi saya|kegembiraan dan semangat adalah</T>
    </N>
    <N i="0:01:31.225" o="0:01:33.971">
      <T g="koKR">the idea of one table, one team,</T>
      <T g="enGB">gagasan tentang satu meja, satu tim,</T>
    </N>
    <N i="0:01:33.972" o="0:01:39.066">
      <T g="koKR">and the fact that how we work together|and how we drive results</T>
      <T g="enGB">dan bagaimana kita bekerja bersama|serta menghasilkan hasil;</T>
    </N>
    <N i="0:01:39.066" o="0:01:42.236">
      <T g="koKR">is a piece|that is what makes food service fun.</T>
      <T g="enGB">Itu adalah bagian|yang membuat bisnis food service menjadi menyenangkan.</T>
    </N>
    <N i="0:01:42.236" o="0:01:44.286">
      <T g="koKR">And that's the thing I love.</T>
      <T g="enGB">Dan itulah yang saya sukai</T>
    </N>
    <N i="0:01:44.287" o="0:01:46.573">
      <T g="koKR">How do we do that and do it together?</T>
      <T g="enGB">karena kita bisa melakukannya bersama</T>
    </N>
    <N i="0:01:46.573" o="0:01:50.177">
      <T g="koKR">So that's the need of how do we get folks|going in the same direction</T>
      <T g="enGB">Hal yang dibutuhkan adalah bagaimana membuat semua orang|bergerak ke arah yang sama</T>
    </N>
    <N i="0:01:50.177" o="0:01:53.180">
      <T g="koKR">and working on the right stuff|to be able to drive the growth we need.</T>
      <T g="enGB">dan mengerjakan hal yang tepat|untuk mendorong pertumbuhan yang kita butuhkan.</T>
    </N>
    <N i="0:01:53.180" o="0:01:57.384">
      <T g="koKR">There's a lot of various pieces|of the CJ world.</T>
      <T g="enGB">Ada banyak bagian berbeda|di dalam dunia CJ.</T>
    </N>
    <N i="0:01:57.384" o="0:02:00.821">
      <T g="koKR">And one of the things|that I see the most potential in is</T>
      <T g="enGB">Dan salah satu hal|yang menurut saya memiliki potensi terbesar adalah</T>
    </N>
    <N i="0:02:00.821" o="0:02:06.193">
      <T g="koKR">the opportunity to leverage the power|of the entirety of CJ</T>
      <T g="enGB">kesempatan untuk memanfaatkan|kekuatan CJ secara keseluruhan</T>
    </N>
    <N i="0:02:06.193" o="0:02:09.563">
      <T g="koKR">on how teams have worked together</T>
      <T g="enGB">melalui cara tim-tim bekerja sama</T>
    </N>
    <N i="0:02:09.563" o="0:02:13.367">
      <T g="koKR">across those businesses|to bring things together.</T>
      <T g="enGB">dalam semua bisnis kita|untuk menyatukan berbagai hal.</T>
    </N>
    <N i="0:02:13.367" o="0:02:16.470">
      <T g="koKR">Of course, we have so many other areas.</T>
      <T g="enGB">Tentu saja kita punya banyak bidang lainnya,</T>
    </N>
    <N i="0:02:16.470" o="0:02:19.506">
      <T g="koKR">But I said based on the "lifestyle."</T>
      <T g="enGB">tapi saya ingin semuanya didasari oleh "gaya hidup."</T>
    </N>
    <N i="0:02:19.506" o="0:02:22.042">
      <T g="koKR">That means people think it makes sense.</T>
      <T g="enGB">Sehingga orang-orang merasa itu masuk akal.</T>
    </N>
    <N i="0:02:22.042" o="0:02:27.581">
      <T g="koKR">So for example, food and drama|doesn't match, people think.</T>
      <T g="enGB">Orang-orang berpikir bisnis makanan|dan drama tidak bisa disatukan.</T>
    </N>
    <N i="0:02:27.581" o="0:02:31.084">
      <T g="koKR">But when you see in K-dramas,|they eat ramyun.</T>
      <T g="enGB">Tapi saat anda melihat K-drama,|mereka makan ramyun.</T>
    </N>
    <N i="0:02:31.084" o="0:02:34.488">
      <T g="koKR">They use the OLIVE YOUNG cosmetics, right?</T>
      <T g="enGB">Mereka menggunakan kosmetik OLIVE YOUNG.</T>
    </N>
    <N i="0:02:34.488" o="0:02:36.523">
      <T g="koKR">So it's all connected.</T>
      <T g="enGB">Jadi semuanya saling terhubung</T>
    </N>
    <N i="0:02:36.523" o="0:02:40.527">
      <T g="koKR">Like we all get together and get the synergy.</T>
      <T g="enGB">seperti bagaimana kita semua|berkumpul dan menciptakan sinergi.</T>
    </N>
    <N i="0:02:40.527" o="0:02:47.768">
      <T g="koKR">So we have very good communication globally|and with even other companies together.</T>
      <T g="enGB">Jadi kita harus punya komunikasi yang sangat baik secara global|bahkan dengan perusahaan-perusahaan lain.</T>
    </N>
    <N i="0:02:47.768" o="0:02:49.636">
      <T g="koKR">Dreaming by myself is just a dream,</T>
      <T g="enGB">Bermimpi sendirian hanyalah sebuah mimpi,</T>
    </N>
    <N i="0:02:49.636" o="0:02:52.973">
      <T g="koKR">but dreaming together|becomes a reality, right?</T>
      <T g="enGB">tapi bermimpi bersama|akan menjadi kenyataan. Benar 'kan?</T>
    </N>
    <N i="0:02:52.973" o="0:02:57.010">
      <T g="koKR">When I recall my life, I kept dreaming.</T>
      <T g="enGB">Ketika saya mengenang hidup saya,|saya terus bermimpi.</T>
    </N>
    <N i="0:02:57.010" o="0:03:00.480">
      <T g="koKR">I made new dreams,|made dreams come true, actually.</T>
      <T g="enGB">Saya menciptakan mimpi baru,|dan benar-benar mewujudkannya.</T>
    </N>
    <N i="0:03:00.480" o="0:03:02.883">
      <T g="koKR">Like I kept making a dream higher and higher</T>
      <T g="enGB">Saya terus membuat mimpi yang semakin tinggi</T>
    </N>
    <N i="0:03:02.883" o="0:03:05.886">
      <T g="koKR">and kept reaching for the dream.</T>
      <T g="enGB">dan terus berusaha meraihnya.</T>
    </N>
    <N i="0:03:05.886" o="0:03:08.755">
      <T g="koKR">Same thing for K-food, K-pop.</T>
      <T g="enGB">Hal yang sama berlaku untuk K-food dan K-pop.</T>
    </N>
    <N i="0:03:08.755" o="0:03:11.425">
      <T g="koKR">Twenty, thirty years ago,|nobody believed what I was saying.</T>
      <T g="enGB">Dua puluh atau tiga puluh tahun yang lalu,|tidak akan ada yang percaya saat saya bilang</T>
    </N>
    <N i="0:03:11.425" o="0:03:17.497">
      <T g="koKR">American people, global people|will listen to our music, watch our dramas.</T>
      <T g="enGB">orang Amerika dan masyarakat global|akan mendengarkan musik kita dan menonton drama kita.</T>
    </N>
    <N i="0:03:17.497" o="0:03:21.468">
      <T g="koKR">And a company|that truly wanted to win and own that.</T>
      <T g="enGB">Perusahaan yang benar-benar ingin menang|dan menjadi pemilik dari peluang itu</T>
    </N>
    <N i="0:03:21.468" o="0:03:26.240">
      <T g="koKR">And that really resonated with me.|And I wanted to be a part of that journey.</T>
      <T g="enGB">benar-benar beresonansi dengan saya.|Saya ingin menjadi bagian dari perjalanan itu.</T>
    </N>
    <N i="0:03:26.240" o="0:03:29.743">
      <T g="koKR">It's leading in innovation.|It's leading with insights.</T>
      <T g="enGB">Memimpin dalam inovasi.|Memimpin melalui wawasan.</T>
    </N>
    <N i="0:03:29.743" o="0:03:32.012">
      <T g="koKR">It's playing offense against the competition.</T>
      <T g="enGB">Bersikap ofensif terhadap kompetisi.</T>
    </N>
    <N i="0:03:32.012" o="0:03:35.349">
      <T g="koKR">And that's really what gets me excited|about the next part of this journey.</T>
      <T g="enGB">Itulah yang benar-benar membuat saya bersemangat|untuk tahap berikutnya dari perjalanan ini.</T>
    </N>
    <N i="0:03:35.349" o="0:03:38.619">
      <T g="koKR">How do you think,|in terms of the total global business,</T>
      <T g="enGB">Menurut anda,|dalam konteks bisnis global secara keseluruhan,</T>
    </N>
    <N i="0:03:38.619" o="0:03:41.955">
      <T g="koKR">and you've referenced|a few different parts of the business,</T>
      <T g="enGB">dan anda telah menyinggung|beberapa bagian bisnis yang berbeda,</T>
    </N>
    <N i="0:03:41.955" o="0:03:47.127">
      <T g="koKR">how do you think about prioritization|of investment or growth?</T>
      <T g="enGB">bagaimana anda memandang prioritas|investasi atau pertumbuhan?</T>
    </N>
    <N i="0:03:47.127" o="0:03:50.397">
      <T g="koKR">I can say that a new start is first, I think.</T>
      <T g="enGB">Menurut saya, awal yang baru adalah yang utama.</T>
    </N>
    <N i="0:03:50.397" o="0:03:56.737">
      <T g="koKR">If you choose whether new or old,|rather I choose new.</T>
      <T g="enGB">Jika harus memilih antara yang baru atau yang lama,|saya akan memilih yang baru.</T>
    </N>
    <N i="0:03:56.737" o="0:04:00.607">
      <T g="koKR">On the other hand,|almost all the time you must try new things</T>
      <T g="enGB">Tapi anda juga harus terus mencoba hal-hal baru</T>
    </N>
    <N i="0:04:00.607" o="0:04:03.477">
      <T g="koKR">and prepare for the future|and prepare new things.</T>
      <T g="enGB">dan mempersiapkan masa depan|dan hal-hal baru.</T>
    </N>
    <N i="0:04:03.477" o="0:04:07.481">
      <T g="koKR">Whatever you have here is good,|but still you must think about the next step.</T>
      <T g="enGB">Apa pun yang anda miliki saat ini memang baik,|tapi anda tetap harus memikirkan langkah berikutnya.</T>
    </N>
    <N i="0:04:07.481" o="0:04:11.952">
      <T g="koKR">The green and growing mindset |and the sense of urgency,</T>
      <T g="enGB">Pola pikir terus tumbuh dan berkembang|dan rasa urgensi adalah</T>
    </N>
    <N i="0:04:11.952" o="0:04:15.422">
      <T g="koKR">what it takes to be a leader, and winning.</T>
      <T g="enGB">apa yang dibutuhkan untuk menjadi|seorang pemimpin dan pemenang.</T>
    </N>
    <N i="0:04:15.422" o="0:04:19.226">
      <T g="koKR">And so from an R&amp;D organization,|with the innovation</T>
      <T g="enGB">Sebagai bagian dari organisasi R&amp;D,|inovasi dan pola pikir</T>
    </N>
    <N i="0:04:19.226" o="0:04:23.730">
      <T g="koKR">and having that mindset and that spirit,|it's very encouraging for me.</T>
      <T g="enGB">serta semangat tersebut|sangat mendorong saya.</T>
    </N>
    <N i="0:04:23.730" o="0:04:26.300">
      <T g="koKR">I do believe we've got a team spirit</T>
      <T g="enGB">Saya percaya kita memiliki semangat tim</T>
    </N>
    <N i="0:04:26.300" o="0:04:32.072">
      <T g="koKR">and also complementary skills|to bring forward the vision.</T>
      <T g="enGB">dan juga kemampuan yang saling melengkapi|untuk mewujudkan visi tersebut.</T>
    </N>
    <N i="0:04:32.072" o="0:04:35.576">
      <T g="koKR">As I think about|capabilities and innovation specifically,</T>
      <T g="enGB">Terkait kapabilitas dan inovasi secara khusus,</T>
    </N>
    <N i="0:04:35.576" o="0:04:39.479">
      <T g="koKR">where do you see innovation going?</T>
      <T g="enGB">ke mana anda melihat arah inovasi kita?</T>
    </N>
    <N i="0:04:39.479" o="0:04:45.185">
      <T g="koKR">What types of tools or things do you think|could really help us grow?</T>
      <T g="enGB">Jenis alat atau hal seperti apa yang menurut anda|benar-benar dapat membantu kita bertumbuh?</T>
    </N>
    <N i="0:04:45.185" o="0:04:49.556">
      <T g="koKR">So for a food company, processed food company,|CPG (Consumer Packaged Goods) company,</T>
      <T g="enGB">Bagi perusahaan makanan, perusahaan makanan olahan,|dan perusahaan CPG (Consumer Packaged Goods),</T>
    </N>
    <N i="0:04:49.556" o="0:04:52.025">
      <T g="koKR">marketing is very important.</T>
      <T g="enGB">pemasaran sangatlah penting.</T>
    </N>
    <N i="0:04:52.025" o="0:04:57.364">
      <T g="koKR">Furthermore, these days,|with a digital environment, marketing means more.</T>
      <T g="enGB">Terlebih lagi saat ini,|di lingkungan digital, pemasaran menjadi semakin penting.</T>
    </N>
    <N i="0:04:57.364" o="0:04:59.132">
      <T g="koKR">That's no doubt.</T>
      <T g="enGB">Itu tidak diragukan lagi.</T>
    </N>
    <N i="0:04:59.132" o="0:05:03.570">
      <T g="koKR">But without technology, it doesn't make sense.|That's my philosophy.</T>
      <T g="enGB">Tapi tanpa teknologi, itu tidak masuk akal.|Itulah filosofi saya.</T>
    </N>
    <N i="0:05:03.570" o="0:05:10.377">
      <T g="koKR">So that means a food company|needs a very strong, high technology for the food.</T>
      <T g="enGB">Artinya perusahaan makanan harus|memiliki teknologi pangan yang sangat kuat dan canggih.</T>
    </N>
    <N i="0:05:10.377" o="0:05:14.481">
      <T g="koKR">That's my philosophy.</T>
      <T g="enGB">Itulah filosofi saya.</T>
    </N>
    <N i="0:05:14.481" o="0:05:21.588">
      <T g="koKR">And what brings you that is,|I say ONLY ONE philosophy,</T>
      <T g="enGB">Dan yang membawa anda ke sana adalah|apa yang kita sebut sebagai filosofi ONLY ONE,</T>
    </N>
    <N i="0:05:21.588" o="0:05:24.491">
      <T g="koKR">and try to do new things, and trends,</T>
      <T g="enGB">dan terus mencoba hal-hal baru serta tren baru,</T>
    </N>
    <N i="0:05:24.491" o="0:05:28.228">
      <T g="koKR">not only for marketing,|but even for technology.</T>
      <T g="enGB">bukan hanya untuk pemasaran,|tapi juga untuk teknologi.</T>
    </N>
    <N i="0:05:28.228" o="0:05:31.454">
      <T g="koKR">'What's the new technology?'|Those kind of curiosity</T>
      <T g="enGB">Rasa ingin tahu tentang teknologi-teknologi terbaru;</T>
    </N>
    <N i="0:05:31.455" o="0:05:35.067">
      <T g="koKR">Those kind of curiosity is the key</T>
      <T g="enGB">Rasa ingin tahu seperti itu adalah kunci</T>
    </N>
    <N i="0:05:35.068" o="0:05:41.208">
      <T g="koKR">to encourage yourself|and try to find new things.</T>
      <T g="enGB">untuk mendorong diri anda sendiri|dan mencoba menemukan hal-hal baru.</T>
    </N>
    <N i="0:05:41.208" o="0:05:44.578">
      <T g="koKR">That's the reason why I keep saying ONLY ONE.</T>
      <T g="enGB">Itulah kenapa saya terus mengatakan ONLY ONE.</T>
    </N>
    <N i="0:05:44.578" o="0:05:48.549">
      <T g="koKR">Show me new, new things,|evolved things,</T>
      <T g="enGB">Tunjukkan kepada saya hal-hal baru,|hal-hal yang berkembang,</T>
    </N>
    <N i="0:05:48.549" o="0:05:50.275">
      <T g="koKR">next things, next stage.</T>
      <T g="enGB">hal-hal berikutnya, tahap berikutnya.</T>
    </N>
    <N i="0:05:50.276" o="0:05:52.586">
      <T g="koKR">That's what I keep asking my people.</T>
      <T g="enGB">Itulah yang terus saya minta dari orang-orang saya.</T>
    </N>
    <N i="0:05:52.586" o="0:05:57.758">
      <T g="koKR">You know, I see a lot of really good things|from the CJ culture</T>
      <T g="enGB">Saya melihat banyak hal yang sangat baik|dari budaya CJ</T>
    </N>
    <N i="0:05:57.758" o="0:06:02.930">
      <T g="koKR">and I see a lot of good things,|either Korean culture and US culture.</T>
      <T g="enGB">dan saya juga melihat banyak hal baik|dari budaya Korea maupun budaya AS.</T>
    </N>
    <N i="0:06:02.930" o="0:06:05.632">
      <T g="koKR">How do we take the best of both</T>
      <T g="enGB">Bagaimana kita mengambil yang terbaik dari keduanya</T>
    </N>
    <N i="0:06:05.632" o="0:06:08.769">
      <T g="koKR">and make this, you know,|kind of the powerhouse that it could be?</T>
      <T g="enGB">dan menjadikannya sebuah|kekuatan besar yang seharusnya bisa dicapai?</T>
    </N>
    <N i="0:06:08.769" o="0:06:11.839">
      <T g="koKR">Also, I know it belongs to the leaders,</T>
      <T g="enGB">Saya juga tahu hal itu bergantung pada para pemimpin,</T>
    </N>
    <N i="0:06:11.839" o="0:06:13.407">
      <T g="koKR">but how can we see that?</T>
      <T g="enGB">tapi bagaimana kita bisa mewujudkannya?</T>
    </N>
    <N i="0:06:13.407" o="0:06:20.214">
      <T g="koKR">Both sides' pros, we should take it|and make a good, balanced-well mixture.</T>
      <T g="enGB">Kita harus mengambil kelebihan dari kedua belah pihak|dan menciptakan perpaduan yang baik dan seimbang.</T>
    </N>
    <N i="0:06:20.214" o="0:06:23.984">
      <T g="koKR">But it's all about the same goal.</T>
      <T g="enGB">Tapi semuanya berpusat pada tujuan yang sama.</T>
    </N>
    <N i="0:06:23.984" o="0:06:28.222">
      <T g="koKR">It's like the best efficiency and best things,|we'll do the best.</T>
      <T g="enGB">Seperti efisiensi terbaik dan hal-hal terbaik,|kita akan melakukan yang terbaik.</T>
    </N>
    <N i="0:06:28.222" o="0:06:32.793">
      <T g="koKR">As I said earlier, I represent,|I'm very humbled to</T>
      <T g="enGB">Seperti yang saya katakan sebelumnya,|saya merasa sangat terhormat untuk</T>
    </N>
    <N i="0:06:32.793" o="0:06:35.596">
      <T g="koKR">represent a big part of the overall company</T>
      <T g="enGB">mewakili sebagian besar perusahaan secara keseluruhan</T>
    </N>
    <N i="0:06:35.596" o="0:06:39.766">
      <T g="koKR">and a bunch of people|who are doing an amazing job every day</T>
      <T g="enGB">dan banyak orang|yang melakukan pekerjaan luar biasa setiap harinya</T>
    </N>
    <N i="0:06:39.766" o="0:06:45.506">
      <T g="koKR">and showing up and making great products|and delivering for the customer and for the consumer.</T>
      <T g="enGB">dan terus hadir, membuat produk hebat|dan memberikan yang terbaik bagi pelanggan dan konsumen.</T>
    </N>
    <N i="0:06:45.506" o="0:06:50.511">
      <T g="koKR">And it's really around sort of, you know,|how do you see the leadership capabilities,</T>
      <T g="enGB">Bagaimana anda melihat kapabilitas kepemimpinan,</T>
    </N>
    <N i="0:06:50.511" o="0:06:55.182">
      <T g="koKR">the right talent profile|and what are those sort of key cultural element</T>
      <T g="enGB">profil SDM yang tepat|dan elemen budaya utama seperti apa</T>
    </N>
    <N i="0:06:55.182" o="0:07:00.587">
      <T g="koKR">that really give you confidence, that whether it be|this team or any other team in the organization,</T>
      <T g="enGB">yang benar-benar memberi anda keyakinan bahwa, baik itu|tim ini maupun tim lain dalam organisasi,</T>
    </N>
    <N i="0:07:00.587" o="0:07:05.359">
      <T g="koKR">that you look at to make sure|we're ready for this next step?</T>
      <T g="enGB">yang anda lihat untuk memastikan|bahwa kita siap untuk melangkah ke tahap berikutnya?</T>
    </N>
    <N i="0:07:05.359" o="0:07:10.030">
      <T g="koKR">Something I was a little bit,|not surprised, rather really satisfied was</T>
      <T g="enGB">Sesuatu yang sedikit membuat saya,|bukan terkejut, melainkan sangat puas adalah</T>
    </N>
    <N i="0:07:10.030" o="0:07:15.502">
      <T g="koKR">all my, using the important keywords or like</T>
      <T g="enGB">semua kata kunci penting yang saya gunakan atau</T>
    </N>
    <N i="0:07:15.502" o="0:07:19.039">
      <T g="koKR">what I mentioned through the graph|was already in your mind.</T>
      <T g="enGB">yang saya sampaikan melalui grafik|ternyata sudah ada dalam pikiran anda.</T>
    </N>
    <N i="0:07:19.039" o="0:07:23.510">
      <T g="koKR">Those kinds of things made me think,|'Oh, this is real potential.'</T>
      <T g="enGB">Hal-hal seperti itu membuat saya berpikir|orang itu benar-benar memiliki potensi.</T>
    </N>
    <N i="0:07:23.510" o="0:07:30.617">
      <T g="koKR">And the way you speak together,|that kind of environmental mood, I can tell.</T>
      <T g="enGB">Dan cara anda berbicara bersama,|suasana lingkungan seperti itu bisa saya rasakan.</T>
    </N>
    <N i="0:07:30.617" o="0:07:34.963">
      <T g="koKR">Good attitude and the way|you're speaking together</T>
      <T g="enGB">Sikap yang baik dan cara|anda berbicara bersama</T>
    </N>
    <N i="0:07:34.964" o="0:07:38.825">
      <T g="koKR">is like eager to communicate,|eager to make something</T>
      <T g="enGB">menunjukkan keinginan untuk berkomunikasi,|keinginan untuk menciptakan sesuatu</T>
    </N>
    <N i="0:07:38.825" o="0:07:44.164">
      <T g="koKR">and cooperative kind of mind or circumstance,|I can see it.</T>
      <T g="enGB">dan pola pikir yang kooperatif,|saya bisa melihatnya.</T>
    </N>
    <N i="0:07:44.164" o="0:07:47.568">
      <T g="koKR">This morning, my daughter wakes up in the morning,|she's listening to K-pop.</T>
      <T g="enGB">Pagi ini, saat putri saya bangun tidur,|dia langsung mendengarkan K-pop.</T>
    </N>
    <N i="0:07:47.568" o="0:07:53.140">
      <T g="koKR">She comes home from school, she does her schoolwork,|and then she watches K-dramas every single day.</T>
      <T g="enGB">Dia pulang sekolah, mengerjakan tugasnya,|lalu menonton K-drama. Itu terjadi setiap hari.</T>
    </N>
    <N i="0:07:53.140" o="0:07:57.177">
      <T g="koKR">And then she's listening to music again</T>
      <T g="enGB">Kemudian dia kembali mendengarkan musik</T>
    </N>
    <N i="0:07:57.177" o="0:08:01.114">
      <T g="koKR">as she has her Korean face mask|and Korean skincare on.</T>
      <T g="enGB">sambil menggunakan masker wajah Korea|dan produk skincare Korea.</T>
    </N>
    <N i="0:08:01.114" o="0:08:06.587">
      <T g="koKR">And I've been able to see this in real life|over the last six years.</T>
      <T g="enGB">Dan saya melihat hal ini secara nyata|selama enam tahun terakhir.</T>
    </N>
    <N i="0:08:06.587" o="0:08:09.256">
      <T g="koKR">And it's given me a reason to believe</T>
      <T g="enGB">Dan itu memberi saya alasan untuk percaya</T>
    </N>
    <N i="0:08:09.256" o="0:08:14.027">
      <T g="koKR">that this next generation here in the United States,|and I know it's not just the United States,</T>
      <T g="enGB">bahwa generasi berikutnya di AS,|dan saya tahu bukan hanya di AS saja,</T>
    </N>
    <N i="0:08:14.027" o="0:08:16.730">
      <T g="koKR">it's in Europe, it's global.</T>
      <T g="enGB">tapi juga di Eropa dan secara global.</T>
    </N>
    <N i="0:08:16.730" o="0:08:19.666">
      <T g="koKR">So as you think out five, ten years,</T>
      <T g="enGB">Jadi ketika anda memikirkan lima|atau sepuluh tahun ke depan,</T>
    </N>
    <N i="0:08:19.666" o="0:08:24.638">
      <T g="koKR">what are some of your big dreams|that maybe you haven't shared with us yet?</T>
      <T g="enGB">apa beberapa mimpi besar anda|yang mungkin belum anda bagikan pada kami?</T>
    </N>
    <N i="0:08:24.638" o="0:08:29.710">
      <T g="koKR">The other vision is an abstract vision,</T>
      <T g="enGB">Visi lainnya adalah visi yang lebih abstrak,</T>
    </N>
    <N i="0:08:29.710" o="0:08:32.279">
      <T g="koKR">which is the Korean lifestyle|that's spread more globally.</T>
      <T g="enGB">yaitu gaya hidup Korea|yang semakin menyebar ke seluruh dunia.</T>
    </N>
    <N i="0:08:32.279" o="0:08:35.603">
      <T g="koKR">People enjoy the Korean lifestyle.</T>
      <T g="enGB">Orang-orang menikmati gaya hidup Korea.</T>
    </N>
    <N i="0:08:35.604" o="0:08:37.737">
      <T g="koKR">That can be one of my duty</T>
      <T g="enGB">Itulah salah satu tugas saya</T>
    </N>
    <N i="0:08:37.738" o="0:08:43.991">
      <T g="koKR">and one of my old vision|and the present vision too.</T>
      <T g="enGB">dan salah satu visi lama saya|serta visi saya saat ini juga.</T>
    </N>
    <N i="0:08:43.991" o="0:08:46.617">
      <T g="koKR">Like to Federico,|I said you must know more Korean food</T>
      <T g="enGB">Seperti yang saya katakan pada Federico,|anda harus lebih mengenal makanan Korea</T>
    </N>
    <N i="0:08:46.618" o="0:08:49.796">
      <T g="koKR">and if you start to know more Korean-style life,</T>
      <T g="enGB">dan jika anda mulai mengenal|gaya hidup Korea lebih jauh,</T>
    </N>
    <N i="0:08:49.796" o="0:08:53.834">
      <T g="koKR">you might really realize new things.</T>
      <T g="enGB">anda mungkin bisa|benar-benar menemukan hal-hal baru.</T>
    </N>
    <N i="0:08:53.834" o="0:08:55.669">
      <T g="koKR">So it might be very enjoyable.</T>
      <T g="enGB">Dan itu bisa menjadi|pengalaman yang sangat menyenangkan.</T>
    </N>
    <N i="0:08:58.672" o="0:09:01.008">
      <T g="koKR">Actually, you welcomed me</T>
      <T g="enGB">Jadi kalian menyambut saya</T>
    </N>
    <N i="0:09:01.008" o="0:09:05.879">
      <T g="koKR">and I said welcome on board|on life company CJ Group.</T>
      <T g="enGB">dan saya mengucapkan selamat bergabung|di perusahaan kehidupan, CJ Group.</T>
    </N>
    <N i="0:09:05.879" o="0:09:07.981">
      <T g="koKR">We are not only a food company.</T>
      <T g="enGB">Kita bukan hanya perusahaan makanan.</T>
    </N>
    <N i="0:09:07.981" o="0:09:10.384">
      <T g="koKR">I all the time say we are a life company.</T>
      <T g="enGB">Saya selalu bilang kita|adalah perusahaan kehidupan.</T>
    </N>
    <N i="0:09:10.384" o="0:09:12.853">
      <T g="koKR">As you know that we are not only food</T>
      <T g="enGB">Seperti yang anda tahu,|bisnis kita bukan hanya makanan</T>
    </N>
    <N i="0:09:12.853" o="0:09:19.026">
      <T g="koKR">but also health and beauty|and style and convenience,</T>
      <T g="enGB">tapi juga kesehatan dan kecantikan|serta gaya hidup dan kenyamanan,</T>
    </N>
    <N i="0:09:19.026" o="0:09:21.061">
      <T g="koKR">so many cultural things.</T>
      <T g="enGB">dan banyak hal budaya lainnya.</T>
    </N>
    <N i="0:09:21.061" o="0:09:23.330">
      <T g="koKR">So we call that a "life company."</T>
      <T g="enGB">Karena itulah kita menyebutnya "perusahaan kehidupan."</T>
    </N>
    <N i="0:09:23.330" o="0:09:28.489">
      <T g="koKR">It's a very strong arm to win|in the food market too.</T>
      <T g="enGB">Itu merupakan kekuatan yang sangat besar untuk menang|di pasar makanan juga.</T>
    </N>
    <N i="0:09:28.490" o="0:09:30.204">
      <T g="koKR">We are not only just a food company.</T>
      <T g="enGB">Kita bukan sekadar perusahaan makanan.</T>
    </N>
    <N i="0:09:30.204" o="0:09:32.773">
      <T g="koKR">We are the food company with lifestyle.</T>
      <T g="enGB">Kita adalah perusahaan makanan dengan gaya hidup.</T>
    </N>
    <N i="0:09:32.773" o="0:09:35.409">
      <T g="koKR">That's a really good chance</T>
      <T g="enGB">Itu adalah peluang yang sangat baik</T>
    </N>
    <N i="0:09:35.409" o="0:09:40.112">
      <T g="koKR">because as you know,|the K-wave is kind of a huge trend</T>
      <T g="enGB">karena yang seperti anda tahu,|gelombang Korea merupakan tren besar</T>
    </N>
    <N i="0:09:40.113" o="0:09:41.882">
      <T g="koKR">in the States and worldwide,</T>
      <T g="enGB">di Amerika Serikat dan di seluruh dunia,</T>
    </N>
    <N i="0:09:41.882" o="0:09:43.784">
      <T g="koKR">so you have good chance.</T>
      <T g="enGB">jadi kita memiliki peluang yang sangat baik.</T>
    </N>
    <N i="0:09:43.784" o="0:09:47.154">
      <T g="koKR">And also, as you must know,</T>
      <T g="enGB">Dan juga, anda harus tahu</T>
    </N>
    <N i="0:09:47.154" o="0:09:55.362">
      <T g="koKR">our company's philosophy is,|as you might heard already, ONLY ONE.</T>
      <T g="enGB">dan anda pasti sudah dengar,|filosofi perusahaan kita adalah ONLY ONE.</T>
    </N>
    <N i="0:09:55.362" o="0:09:57.497">
      <T g="koKR">We must do all time the first.</T>
      <T g="enGB">Kita harus selalu menjadi yang pertama.</T>
    </N>
    <N i="0:09:57.497" o="0:09:59.233">
      <T g="koKR">We must do the best.</T>
      <T g="enGB">Kita harus menjadi yang terbaik.</T>
    </N>
    <N i="0:09:59.233" o="0:10:02.269">
      <T g="koKR">If you are a little late,|you must differentiate.</T>
      <T g="enGB">Jika kalian sedikit terlambat,|kalian harus berbeda.</T>
    </N>
    <N i="0:10:02.269" o="0:10:07.407">
      <T g="koKR">That means in the food market,|someday you must be a No.1</T>
      <T g="enGB">Artinya di pasar makanan,|suatu hari kalian harus menjadi nomor satu</T>
    </N>
    <N i="0:10:07.407" o="0:10:11.545">
      <T g="koKR">and the best company|and totally different from other companies.</T>
      <T g="enGB">dan menjadi perusahaan terbaik|dan benar-benar berbeda dari perusahaan lain.</T>
    </N>
    <N i="0:10:11.545" o="0:10:13.881">
      <T g="koKR">This is not just a dream.</T>
      <T g="enGB">Ini bukan sekadar mimpi.</T>
    </N>
    <N i="0:10:13.881" o="0:10:15.949">
      <T g="koKR">I believe we can make it.</T>
      <T g="enGB">Saya percaya kita bisa mewujudkannya.</T>
    </N>
    <N i="0:10:15.949" o="0:10:18.485">
      <T g="koKR">We have a chance. We have the weapons.</T>
      <T g="enGB">Kita memiliki peluang. Kita memiliki senjatanya.</T>
    </N>
    <N i="0:10:18.485" o="0:10:20.454">
      <T g="koKR">So we will definitely win.</T>
      <T g="enGB">Jadi kita pasti akan menang.</T>
    </N>
    <N i="0:10:20.454" o="0:10:22.890">
      <T g="koKR">I say it's a global food market,</T>
      <T g="enGB">Di pasar makanan global,</T>
    </N>
    <N i="0:10:22.890" o="0:10:26.593">
      <T g="koKR">especially K-food is like a major wave</T>
      <T g="enGB">K-food memiliki gelombang yang besar</T>
    </N>
    <N i="0:10:26.593" o="0:10:29.596">
      <T g="koKR">and a major Asian category,</T>
      <T g="enGB">dan kategori makanan Asia adalah kategori yang besar.</T>
    </N>
    <N i="0:10:29.596" o="0:10:34.801">
      <T g="koKR">and we have the strongest power in that area.</T>
      <T g="enGB">Kita punya kekuatan paling besar di bidang tersebut.</T>
    </N>
    <N i="0:10:34.801" o="0:10:38.200">
      <T g="koKR">Next year, you will see|that we are the company</T>
      <T g="enGB">Tahun depan, kita akan melihat|bahwa kita adalah perusahaan</T>
    </N>
    <N i="0:10:38.201" o="0:10:41.475">
      <T g="koKR">with the highest growth rate|in the food market.</T>
      <T g="enGB">dengan tingkat pertumbuhan tertinggi|di pasar makanan.</T>
    </N>
    <N i="0:10:41.475" o="0:10:45.145">
      <T g="koKR">Definitely, we can achieve that goal,|and we will be.</T>
      <T g="enGB">Kita pasti bisa mencapai tujuan itu,|dan kita akan mencapainya.</T>
    </N>
    <N i="0:10:45.145" o="0:10:53.962">
      <T g="koKR">So if we keep up|as a high growth market rate company</T>
      <T g="enGB">Jadi jika kita terus mempertahankan diri|sebagai perusahaan dengan tingkat pertumbuhan tinggi</T>
    </N>
    <N i="0:10:53.963" o="0:10:56.156">
      <T g="koKR">for five to ten years,</T>
      <T g="enGB">selama lima hingga sepuluh tahun,</T>
    </N>
    <N i="0:10:56.156" o="0:10:58.959">
      <T g="koKR">we're going to be a hugely different company.</T>
      <T g="enGB">kita akan menjadi perusahaan yang sangat berbeda.</T>
    </N>
    <N i="0:10:58.959" o="0:11:01.261">
      <T g="koKR">Okay? You can do it, right?</T>
      <T g="enGB">- Baik? Kalian semua bisa melakukannya 'kan?|- Ya.</T>
    </N>
  </subtitle>
</project>