<?xml version="1.0" encoding="utf-8"?>
<project name="20260606_미국 현장경영_식품미주본부_interview onscreen_ID" id="1DCFD23F34E29ED">
  <sync operator="" comment="" />
  <translation operator="" comment="" />
  <media lastFileName="C:\Users\Dvd_f\Downloads\20260606_식품미주본부_Clean_F.mp4" />
  <style fontFamily="맑은 고딕, 굴림, Arial" fontSize="18" bold="1" color="white" align="CC" />
  <language>
    <lc code="koKR">한국어</lc>
    <lc code="enGB">영어(영국)</lc>
  </language>
  <subtitle>
    <N i="0:00:02.236" o="0:00:04.838">
      <T g="koKR">Every day we have a chance to dream big again</T>
      <T g="enGB">Setiap hari kita memiliki kesempatan untuk kembali bermimpi besar</T>
    </N>
    <N i="0:00:04.838" o="0:00:06.473">
      <T g="koKR">and make it happen, right?</T>
      <T g="enGB">dan mewujudkannya bukan?</T>
    </N>
    <N i="0:00:06.473" o="0:00:09.643">
      <T g="koKR">What brings me the most joy|and passion about this</T>
      <T g="enGB">Hal yang paling memberi saya kebahagiaan|dan semangat dalam hal ini</T>
    </N>
    <N i="0:00:09.643" o="0:00:13.480">
      <T g="koKR">is the idea of one table, one team.</T>
      <T g="enGB">adalah gagasan tentang satu meja, satu tim.</T>
    </N>
    <N i="0:00:13.480" o="0:00:15.415">
      <T g="koKR">Dreaming by myself is just a dream,</T>
      <T g="enGB">Bermimpi sendirian hanyalah sebuah mimpi,</T>
    </N>
    <N i="0:00:15.415" o="0:00:18.819">
      <T g="koKR">but dreaming together is the reality</T>
      <T g="enGB">tapi bermimpi bersama adalah kenyataan.</T>
    </N>
    <N i="0:00:35.602" o="0:00:39.940">
      <T g="koKR">Using the SOBABA technology|to make the chicken more crispy,</T>
      <T g="enGB">Menggunakan teknologi SOBABA|untuk membuat ayam lebih renyah,</T>
    </N>
    <N i="0:00:39.940" o="0:00:45.245">
      <T g="koKR">and then adding a new sauce flavor|for that authenticity.</T>
      <T g="enGB">lalu menambahkan rasa saus baru|untuk menghadirkan cita rasa autentik.</T>
    </N>
    <N i="0:00:52.986" o="0:00:56.490">
      <T g="koKR">And then, we have with egg roll,|the gochujang works great,</T>
      <T g="enGB">Kemudian, bersama egg roll,|gochujang juga sangat cocok,</T>
    </N>
    <N i="0:00:56.490" o="0:00:58.926">
      <T g="koKR">or any type of to-go execution with a mandu</T>
      <T g="enGB">atau untuk berbagai menu siap saji dengan mandu</T>
    </N>
    <N i="0:00:58.926" o="0:01:00.827">
      <T g="koKR">works great with the gochujang.</T>
      <T g="enGB">juga sangat cocok dengan gochujangnya.</T>
    </N>
    <N i="0:01:05.899" o="0:01:07.401">
      <T g="koKR">It has a lot of technology</T>
      <T g="enGB">Produk ini memiliki banyak teknologi.</T>
    </N>
    <N i="0:01:07.401" o="0:01:10.370">
      <T g="koKR">@@largest microwaveable pizza.</T>
      <T g="enGB">Ini yang pertama di dunia. Ini pizza microwave terbesar.</T>
    </N>
    <N i="0:01:20.280" o="0:01:24.651">
      <T g="koKR">The spicy-sauced dumplings,|which is very much on trend,</T>
      <T g="enGB">Mandu dengan saus pedas,|yang saat ini sedang sangat tren,</T>
    </N>
    <N i="0:01:24.651" o="0:01:28.789">
      <T g="koKR">this was something we put through|our rapid innovation process.</T>
      <T g="enGB">adalah sesuatu yang kami kembangkan melalui|proses inovasi cepat kami.</T>
    </N>
    <N i="0:01:28.789" o="0:01:32.025">
      <T g="koKR">Saucing up these dumplings,|a lot of customization happening,</T>
      <T g="enGB">Menambahkan saus pada mandu ini|melewati banyak kustomisasi yang dilakukan,</T>
    </N>
    <N i="0:01:32.025" o="0:01:35.896">
      <T g="koKR">and this is turning into one of our No.1's.</T>
      <T g="enGB">dan produk ini berkembang menjadi salah satu produk No.1 kami.</T>
    </N>
    <N i="0:01:45.038" o="0:01:48.575">
      <T g="koKR">For example, if we’re making|fried rice with mandu,</T>
      <T g="enGB">Misalnya, jika kita membuat|nasi goreng dengan mandu,</T>
    </N>
    <N i="0:01:48.575" o="0:01:50.277">
      <T g="koKR">they must be the best.</T>
      <T g="enGB">produk itu harus menjadi yang terbaik.</T>
    </N>
    <N i="0:01:50.277" o="0:01:52.012">
      <T g="koKR">That's my philosophy.</T>
      <T g="enGB">Itulah filosofi saya.</T>
    </N>
    <N i="0:01:52.012" o="0:01:53.780">
      <T g="koKR">And they must be the first.</T>
      <T g="enGB">Dan produk itu harus menjadi yang pertama.</T>
    </N>
    <N i="0:01:53.780" o="0:01:56.450">
      <T g="koKR">To that end, we must zero in on trends.</T>
      <T g="enGB">Untuk itu, kita harus menangkap tren-nya.</T>
    </N>
    <N i="0:01:56.450" o="0:02:01.989">
      <T g="koKR">We must make the very first product.|And if you are sometimes late,</T>
      <T g="enGB">Kita harus membuat produk yang paling pertama.|Dan jika kita terlambat;</T>
    </N>
    <N i="0:02:01.989" o="0:02:07.327">
      <T g="koKR">if you're the second, then it must be|totally different from the existing players.</T>
      <T g="enGB">jika kita menjadi yang kedua, maka produk itu harus|benar-benar berbeda dari para pemain yang sudah ada.</T>
    </N>
    <N i="0:02:07.327" o="0:02:13.300">
      <T g="koKR">In other words, we must always be No.1|in the area which we are in.</T>
      <T g="enGB">Dengan kata lain, kita harus selalu menjadi No.1|di bidang yang kita geluti.</T>
    </N>
    <N i="0:02:13.300" o="0:02:18.038">
      <T g="koKR">Outstanding competitiveness over our rivals.</T>
      <T g="enGB">Daya saing yang luar biasa dibanding para pesaing.</T>
    </N>
    <N i="0:02:18.038" o="0:02:22.910">
      <T g="koKR">That's what we must focus on as our target.</T>
      <T g="enGB">Itulah yang harus menjadi fokus dan tujuan kita.</T>
    </N>
    <N i="0:02:33.420" o="0:02:37.624">
      <T g="koKR">There's a lot of, you know,|various pieces of the CJ world.</T>
      <T g="enGB">Ada banyak sekali bagian dalam dunia CJ.</T>
    </N>
    <N i="0:02:37.624" o="0:02:42.796">
      <T g="koKR">How did teams have worked together|across those businesses</T>
      <T g="enGB">Bagaimana tim-tim bisa bekerja sama|lintas berbagai bisnis tersebut</T>
    </N>
    <N i="0:02:42.796" o="0:02:44.798">
      <T g="koKR">to bring things together?</T>
      <T g="enGB">untuk menyatukan semuanya?</T>
    </N>
    <N i="0:02:44.798" o="0:02:47.935">
      <T g="koKR">I said based on the lifestyle.</T>
      <T g="enGB">Kita harus mendasarinya pada gaya hidup.</T>
    </N>
    <N i="0:02:47.935" o="0:02:50.470">
      <T g="koKR">That means, people think it makes sense.</T>
      <T g="enGB">Sehingga orang-orang merasa itu masuk akal.</T>
    </N>
    <N i="0:02:50.470" o="0:02:56.009">
      <T g="koKR">So for example, food and drama|doesn't match, people think.</T>
      <T g="enGB">Orang-orang berpikir bisnis makanan|dan drama tidak bisa disatukan.</T>
    </N>
    <N i="0:02:56.009" o="0:02:59.513">
      <T g="koKR">But when you see in K-dramas,|they eat ramyun.</T>
      <T g="enGB">Tapi saat anda melihat K-drama,|mereka makan ramyun.</T>
    </N>
    <N i="0:02:59.513" o="0:03:02.883">
      <T g="koKR">They use the OLIVE YOUNG cosmetics, right?</T>
      <T g="enGB">Mereka menggunakan kosmetik OLIVE YOUNG.</T>
    </N>
    <N i="0:03:02.883" o="0:03:04.952">
      <T g="koKR">So it's all connected.</T>
      <T g="enGB">Jadi semuanya saling terhubung</T>
    </N>
    <N i="0:03:04.952" o="0:03:08.956">
      <T g="koKR">Like we all get together and get the synergy.</T>
      <T g="enGB">seperti bagaimana kita semua|berkumpul dan menciptakan sinergi.</T>
    </N>
    <N i="0:03:08.956" o="0:03:14.094">
      <T g="koKR">How do you see the leadership capabilities,</T>
      <T g="enGB">Bagaimana anda melihat kapabilitas kepemimpinan,</T>
    </N>
    <N i="0:03:14.094" o="0:03:18.632">
      <T g="koKR">you know, the right talent profile,|and what are those sort of key cultural elements</T>
      <T g="enGB">profil SDM yang tepat|dan elemen budaya utama seperti apa</T>
    </N>
    <N i="0:03:18.632" o="0:03:21.068">
      <T g="koKR">that really give you confidence,</T>
      <T g="enGB">yang benar-benar memberi anda keyakinan bahwa,</T>
    </N>
    <N i="0:03:21.068" o="0:03:24.238">
      <T g="koKR">whether it be this team or any other team|in the organization,</T>
      <T g="enGB">baik itu tim ini maupun tim lain dalam organisasi,</T>
    </N>
    <N i="0:03:24.238" o="0:03:28.809">
      <T g="koKR">that you look at to make sure|we're ready for this next step?</T>
      <T g="enGB">yang anda lihat untuk memastikan|bahwa kita siap untuk melangkah ke tahap berikutnya?</T>
    </N>
    <N i="0:03:28.809" o="0:03:33.480">
      <T g="koKR">Something I was a little bit,|not surprised, rather really satisfied was</T>
      <T g="enGB">Sesuatu yang sedikit membuat saya,|bukan terkejut, melainkan sangat puas adalah</T>
    </N>
    <N i="0:03:33.480" o="0:03:36.650">
      <T g="koKR">all my, using the important keywords or</T>
      <T g="enGB">semua kata kunci penting yang saya gunakan atau</T>
    </N>
    <N i="0:03:36.650" o="0:03:40.687">
      <T g="koKR">like what I mentioned through Greg,</T>
      <T g="enGB">yang saya sampaikan melalui grafik</T>
    </N>
    <N i="0:03:40.687" o="0:03:42.789">
      <T g="koKR">was already in your mind.</T>
      <T g="enGB">ternyata sudah ada dalam pikiran anda.</T>
    </N>
    <N i="0:03:42.789" o="0:03:46.960">
      <T g="koKR">Those kinds of things made me think,|'Oh, this is real potential.'</T>
      <T g="enGB">Hal-hal seperti itu membuat saya berpikir|orang itu benar-benar memiliki potensi.</T>
    </N>
    <N i="0:03:46.960" o="0:03:53.233">
      <T g="koKR">Good attitude and the way you're|speaking together is like eager to communicate,</T>
      <T g="enGB">Sikap yang baik dan cara anda berbicara bersama|menunjukkan keinginan untuk berkomunikasi,</T>
    </N>
    <N i="0:03:53.233" o="0:03:55.169">
      <T g="koKR">eager to make something,</T>
      <T g="enGB">keinginan untuk menciptakan sesuatu</T>
    </N>
    <N i="0:03:55.169" o="0:04:00.507">
      <T g="koKR">and cooperate kind of mind or circumstance,|can see it.</T>
      <T g="enGB">dan pola pikir yang kooperatif,|saya bisa melihatnya.</T>
    </N>
    <N i="0:04:15.088" o="0:04:17.658">
      <T g="koKR">I all the time say we are a life company.</T>
      <T g="enGB">Saya selalu mengatakan bahwa kami adalah perusahaan kehidupan.</T>
    </N>
    <N i="0:04:17.658" o="0:04:20.127">
      <T g="koKR">As you know that we are not only food</T>
      <T g="enGB">Seperti yang anda tahu,|bisnis kita bukan hanya makanan</T>
    </N>
    <N i="0:04:20.127" o="0:04:26.400">
      <T g="koKR">but also health and beauty|and style and convenience,</T>
      <T g="enGB">tapi juga kesehatan dan kecantikan|serta gaya hidup dan kenyamanan,</T>
    </N>
    <N i="0:04:26.400" o="0:04:28.202">
      <T g="koKR">so many cultural things.</T>
      <T g="enGB">dan banyak hal budaya lainnya.</T>
    </N>
    <N i="0:04:28.202" o="0:04:33.340">
      <T g="koKR">That becomes a very strong weapon|to win in the food market, too.</T>
      <T g="enGB">Itu merupakan kekuatan yang sangat besar untuk menang|di pasar makanan juga.</T>
    </N>
    <N i="0:04:33.340" o="0:04:35.042">
      <T g="koKR">We are not only just a food company.</T>
      <T g="enGB">Kita bukan sekadar perusahaan makanan.</T>
    </N>
    <N i="0:04:35.042" o="0:04:37.611">
      <T g="koKR">We are a food company with lifestyle.</T>
      <T g="enGB">Kita adalah perusahaan makanan dengan gaya hidup.</T>
    </N>
    <N i="0:04:37.611" o="0:04:40.280">
      <T g="koKR">That’s a really good chance.</T>
      <T g="enGB">Itu adalah peluang yang sangat baik</T>
    </N>
    <N i="0:04:40.280" o="0:04:46.653">
      <T g="koKR">Because, as you know, the K-wave|is a huge trend in the States and worldwide,</T>
      <T g="enGB">karena yang seperti anda tahu,|gelombang Korea merupakan tren besar</T>
    </N>
    <N i="0:04:46.653" o="0:04:48.555">
      <T g="koKR">so you have a good chance.</T>
      <T g="enGB">di Amerika Serikat dan di seluruh dunia,</T>
    </N>
    <N i="0:04:48.555" o="0:04:50.724">
      <T g="koKR">We must do all time the first.</T>
      <T g="enGB">jadi kita memiliki peluang yang sangat baik.</T>
    </N>
    <N i="0:04:50.724" o="0:04:52.459">
      <T g="koKR">We must do the best.</T>
      <T g="enGB">Kita harus menjadi yang terbaik.</T>
    </N>
    <N i="0:04:52.459" o="0:04:54.862">
      <T g="koKR">If you are a little late,|you must differentiate.</T>
      <T g="enGB">Jika kalian sedikit terlambat,|kalian harus berbeda.</T>
    </N>
    <N i="0:04:54.862" o="0:05:01.034">
      <T g="koKR">That means in the food market,|someday you must be a No.1 and the best company</T>
      <T g="enGB">Artinya di pasar makanan,|suatu hari kalian harus menjadi nomor satu</T>
    </N>
    <N i="0:05:01.034" o="0:05:03.971">
      <T g="koKR">and totally different from other companies.</T>
      <T g="enGB">dan menjadi perusahaan terbaik|dan benar-benar berbeda dari perusahaan lain.</T>
    </N>
    <N i="0:05:03.971" o="0:05:06.139">
      <T g="koKR">This is not just a dream.</T>
      <T g="enGB">Ini bukan sekadar mimpi.</T>
    </N>
    <N i="0:05:06.139" o="0:05:08.342">
      <T g="koKR">I believe we can make it.</T>
      <T g="enGB">Saya percaya kita bisa mewujudkannya.</T>
    </N>
    <N i="0:05:08.342" o="0:05:09.843">
      <T g="koKR">We have a chance.</T>
      <T g="enGB">Kita memiliki peluang.</T>
    </N>
    <N i="0:05:09.843" o="0:05:10.878">
      <T g="koKR">We have the weapons.</T>
      <T g="enGB">Kita memiliki senjatanya.</T>
    </N>
    <N i="0:05:10.878" o="0:05:12.880">
      <T g="koKR">So we will definitely win.</T>
      <T g="enGB">Jadi kita pasti akan menang.</T>
    </N>
    <N i="0:05:12.880" o="0:05:15.382">
      <T g="koKR">Next year, you will see that.</T>
      <T g="enGB">Tahun depan, kita akan melihat</T>
    </N>
    <N i="0:05:15.382" o="0:05:19.553">
      <T g="koKR">We're going to be the company|with the highest growth rate in the food market.</T>
      <T g="enGB">bahwa kita akan jadi perusahaan dengan|tingkat pertumbuhan tertinggi di pasar makanan.</T>
    </N>
    <N i="0:05:19.553" o="0:05:20.754">
      <T g="koKR">You can do it, right?</T>
      <T g="enGB">- Baik? Kalian semua bisa melakukannya 'kan?|- Ya.</T>
    </N>
    <N i="0:05:26.460" o="0:05:31.932">
      <T g="koKR">I think the vision is really to help bring|that product to more people in the US.</T>
      <T g="enGB">Saya rasa visinya adalah membantu menghadirkan|produk tersebut kepada lebih banyak orang di AS.</T>
    </N>
    <N i="0:05:31.932" o="0:05:34.159">
      <T g="koKR">But as we build and innovate,</T>
      <T g="enGB">Seiring kami membangun dan berinovasi,</T>
    </N>
    <N i="0:05:34.160" o="0:05:37.271">
      <T g="koKR">I think it will help to accelerate|people trying products</T>
      <T g="enGB">saya rasa hal itu akan membantu mempercepat|orang-orang untuk mencoba produk kami</T>
    </N>
    <N i="0:05:37.271" o="0:05:40.174">
      <T g="koKR">and ultimately experiencing Korean food.</T>
      <T g="enGB">dan pada akhirnya merasakan makanan Korea.</T>
    </N>
    <N i="0:05:40.174" o="0:05:43.744">
      <T g="koKR">We've become No.1 in frozen pizza in the US,</T>
      <T g="enGB">Kami telah menjadi No.1 dalam pizza beku di AS,</T>
    </N>
    <N i="0:05:43.744" o="0:05:47.197">
      <T g="koKR">but I'm inspired by further embracing|the "we who prove it" mindset</T>
      <T g="enGB">tapi saya terinspirasi untuk semakin menghidupi|semangat "Kita yang membuktikan"</T>
    </N>
    <N i="0:05:47.198" o="0:05:49.148">
      <T g="koKR">as we have in pizza historically,</T>
      <T g="enGB">seperti yang telah kami lakukan|di bisnis pizza selama ini,</T>
    </N>
    <N i="0:05:49.149" o="0:05:52.119">
      <T g="koKR">and using that mindset|to fuel our growth into the future.</T>
      <T g="enGB">dan menggunakan pola pikir tersebut|untuk mendorong pertumbuhan kita di masa depan.</T>
    </N>
  </subtitle>
</project>