<?xml version="1.0" encoding="utf-8"?>
<project name="20260606_미국 현장경영_식품미주본부_dialogue_ID" id="1DCFD26BD15EF4A">
  <sync operator="" comment="" />
  <translation operator="" comment="" />
  <media lastFileName="C:\Users\Dvd_f\Downloads\20260606_식품미주본부_Clean_F.mp4" />
  <style fontFamily="맑은 고딕, 굴림, Arial" fontSize="18" bold="1" color="white" align="CC" />
  <language>
    <lc code="koKR">한국어</lc>
    <lc code="enGB">영어(영국)</lc>
  </language>
  <subtitle>
    <N i="0:00:18.766" o="0:00:22.446">
      <T g="koKR">CJ Foods US, Twin Cities Campus|is embarking on a new journey</T>
      <T g="enGB">CJ Foods AS, Twin Cities Campus|sedang memulai perjalanan baru</T>
    </N>
    <N i="0:00:22.447" o="0:00:23.586">
      <T g="koKR">of challenge and change.</T>
      <T g="enGB">penuh tantangan dan perubahan.</T>
    </N>
    <N i="0:00:23.587" o="0:00:25.459">
      <T g="koKR">Here is the story of a special moment</T>
      <T g="enGB">Inilah kisah momen spesial</T>
    </N>
    <N i="0:00:25.459" o="0:00:27.871">
      <T g="koKR">of aligning on the goals and tasks for growth,</T>
      <T g="enGB">dalam menyelaraskan tujuan dan tugas untuk pertumbuhan,</T>
    </N>
    <N i="0:00:27.872" o="0:00:30.097">
      <T g="koKR">and a future vision to be achieved as one team.</T>
      <T g="enGB">serta visi masa depan yang akan diwujudkan|bersama sebagai satu tim.</T>
    </N>
    <N i="0:00:45.412" o="0:00:50.644">
      <T g="koKR">With CJ Foods US, TCC’s|new and core products on display,</T>
      <T g="enGB">Dengan produk-produk baru dan unggulan TCC|CJ Foods US yang dipamerkan,</T>
    </N>
    <N i="0:00:50.645" o="0:00:52.986">
      <T g="koKR">K-flavor innovations are introduced.</T>
      <T g="enGB">berbagai inovasi cita rasa Korea diperkenalkan.</T>
    </N>
    <N i="0:01:00.834" o="0:01:03.028">
      <T g="koKR">And the cooking process of a new pizza,</T>
      <T g="enGB">Dan proses pembuatan pizza baru</T>
    </N>
    <N i="0:01:03.029" o="0:01:05.899">
      <T g="koKR">showcasing differentiated technology,|is demonstrated.</T>
      <T g="enGB">yang menampilkan teknologi|yang berbeda juga didemonstrasikan.</T>
    </N>
    <N i="0:01:11.437" o="0:01:14.297">
      <T g="koKR">The Chairman and the employees|sample the products</T>
      <T g="enGB">Presdir Lee dan para karyawan|mencicipi produk-produk tersebut</T>
    </N>
    <N i="0:01:14.298" o="0:01:16.178">
      <T g="koKR">and engage in lively discussions</T>
      <T g="enGB">dan terlibat dalam diskusi yang aktif</T>
    </N>
    <N i="0:01:16.179" o="0:01:18.645">
      <T g="koKR">on strategies to make each one|more competitive.</T>
      <T g="enGB">mengenai strategi untuk menjadikan|setiap produk lebih kompetitif.</T>
    </N>
    <N i="0:01:36.122" o="0:01:38.109">
      <T g="koKR">After exchanging diverse views,</T>
      <T g="enGB">Setelah bertukar berbagai pandangan,</T>
    </N>
    <N i="0:01:38.110" o="0:01:41.568">
      <T g="koKR">Chairman Lee Jay Hyun|stressed the importance of product innovation</T>
      <T g="enGB">Presdir Lee Jay Hyun|menekankan pentingnya inovasi produk</T>
    </N>
    <N i="0:01:41.568" o="0:01:44.906">
      <T g="koKR">and differentiated competitiveness|driven by ONLYONE.</T>
      <T g="enGB">dan daya saing yang berbeda|yang didorong oleh semangat ONLYONE.</T>
    </N>
    <N i="0:02:23.183" o="0:02:25.112">
      <T g="koKR">In the round table meeting with leaders,</T>
      <T g="enGB">Dalam pertemuan meja bundar bersama para pemimpin,</T>
    </N>
    <N i="0:02:25.112" o="0:02:27.743">
      <T g="koKR">there was open dialogue|and shared understanding</T>
      <T g="enGB">terjadi dialog yang terbuka|dan berbagi pemahaman</T>
    </N>
    <N i="0:02:27.744" o="0:02:30.384">
      <T g="koKR">on leadership, innovation, synergy,</T>
      <T g="enGB">mengenai kepemimpinan, inovasi, sinergi,</T>
    </N>
    <N i="0:02:30.384" o="0:02:32.853">
      <T g="koKR">and the goals and vision to achieve|as one team.</T>
      <T g="enGB">serta tujuan dan visi yang akan dicapai|sebagai satu tim.</T>
    </N>
    <N i="0:04:00.974" o="0:04:04.579">
      <T g="koKR">Closing his visit to CJ Foods US, TCC,</T>
      <T g="enGB">Menutup kunjungannya ke TCC CJ Foods US,</T>
    </N>
    <N i="0:04:04.580" o="0:04:06.813">
      <T g="koKR">the Chairman presented gifts to the employees.</T>
      <T g="enGB">Presdir Lee memberikan hadiah kepada para karyawan.</T>
    </N>
    <N i="0:04:06.813" o="0:04:08.219">
      <T g="koKR">He promised to return</T>
      <T g="enGB">Presdir Lee berjanji akan kembali</T>
    </N>
    <N i="0:04:08.220" o="0:04:11.131">
      <T g="koKR">and reminded them|that by drawing on the ONLYONE spirit</T>
      <T g="enGB">dan mengingatkan mereka|bahwa dengan menghidupi semangat ONLYONE</T>
    </N>
    <N i="0:04:11.132" o="0:04:13.398">
      <T g="koKR">and taking bold initiatives together as one,</T>
      <T g="enGB">serta mengambil inisiatif yang berani bersama sebagai satu kesatuan,</T>
    </N>
    <N i="0:04:13.399" o="0:04:15.088">
      <T g="koKR">they can accelerate growth.</T>
      <T g="enGB">mereka dapat mempercepat terjadinya pertumbuhan.</T>
    </N>
  </subtitle>
</project>