<?xml version="1.0" encoding="utf-8"?>
<project name="20260605_미국 현장경영_올리브영_dialogue_ID" id="1DCFD27B8D6A4EE">
  <sync operator="" comment="" />
  <translation operator="" comment="" />
  <media lastFileName="C:\Users\Dvd_f\Downloads\20260605_미국 현장경영_올리브영_Clean_F.mp4" />
  <style fontFamily="맑은 고딕, 굴림, Arial" fontSize="18" bold="1" color="white" align="CC" />
  <language>
    <lc code="koKR">한국어</lc>
    <lc code="enGB">영어(영국)</lc>
  </language>
  <subtitle>
    <N i="0:00:02.202" o="0:00:06.879">
      <T g="koKR">Opening its first store,|OLIVE YOUNG has officially entered the US market,</T>
      <T g="enGB">Dengan membuka toko pertamanya,|OLIVE YOUNG resmi memasuki pasar AS,</T>
    </N>
    <N i="0:00:06.880" o="0:00:10.143">
      <T g="koKR">the world’s leading beauty trendsetter.</T>
      <T g="enGB">pusat tren kecantikan terdepan di dunia.</T>
    </N>
    <N i="0:00:10.143" o="0:00:12.925">
      <T g="koKR">To mark the beginning|of this exciting new chapter,</T>
      <T g="enGB">Untuk menandai awal|babak baru yang menarik ini,</T>
    </N>
    <N i="0:00:12.926" o="0:00:17.985">
      <T g="koKR">Chairman Lee Jay Hyun visited|OLIVE YOUNG Pasadena to meet with the team.</T>
      <T g="enGB">Presdir Lee Jay Hyun mengunjungi|OLIVE YOUNG Pasadena untuk bertemu dengan tim di sana.</T>
    </N>
    <N i="0:00:25.592" o="0:00:29.204">
      <T g="koKR">Driven by OLIVE YOUNG’s DNA|of relentless innovation,</T>
      <T g="enGB">Didorong oleh DNA OLIVE YOUNG|yang terus berinovasi tanpa henti,</T>
    </N>
    <N i="0:00:29.205" o="0:00:31.577">
      <T g="koKR">the mission to share the value of healthy beauty</T>
      <T g="enGB">misi untuk menyebarkan|nilai healthy beauty (Kecantikan sehat)</T>
    </N>
    <N i="0:00:31.578" o="0:00:35.669">
      <T g="koKR">beyond Korea and into the global market|has now begun.</T>
      <T g="enGB">melampaui Korea dan menuju pasar global|kini telah dimulai.</T>
    </N>
    <N i="0:00:42.009" o="0:00:45.408">
      <T g="koKR">In May 2026, OLIVE YOUNG’s global journey</T>
      <T g="enGB">Pada Mei 2026, perjalanan global OLIVE YOUNG</T>
    </N>
    <N i="0:00:45.409" o="0:00:47.981">
      <T g="koKR">reached a new milestone in the United States.</T>
      <T g="enGB">mencapai tonggak baru di Amerika Serikat.</T>
    </N>
    <N i="0:00:56.456" o="0:01:00.148">
      <T g="koKR">The opening of OLIVE YOUNG’s|first US store in Pasadena</T>
      <T g="enGB">Pembukaan toko pertama OLIVE YOUNG|di Amerika Serikat, yang berlokasi di Pasadena,</T>
    </N>
    <N i="0:01:00.149" o="0:01:03.035">
      <T g="koKR">marks its first step|into the American beauty market</T>
      <T g="enGB">menandai langkah pertamanya|memasuki pasar kecantikan Amerika</T>
    </N>
    <N i="0:01:03.036" o="0:01:06.733">
      <T g="koKR">and the beginning of a new mission to go global.</T>
      <T g="enGB">dan awal dari misi baru menuju pasar global.</T>
    </N>
    <N i="0:01:40.100" o="0:01:43.353">
      <T g="koKR">As a differentiated|beauty and lifestyle platform,</T>
      <T g="enGB">Sebagai platform|kecantikan dan gaya hidup yang berbeda,</T>
    </N>
    <N i="0:01:43.354" o="0:01:47.850">
      <T g="koKR">OLIVE YOUNG offers a completely new|beauty experience to customers in the US,</T>
      <T g="enGB">OLIVE YOUNG menawarkan pengalaman kecantikan|yang benar-benar baru bagi pelanggan di AS,</T>
    </N>
    <N i="0:01:47.851" o="0:01:51.336">
      <T g="koKR">one that sets it apart from competing retailers.</T>
      <T g="enGB">yang membedakannya dari para peritel pesaing.</T>
    </N>
    <N i="0:02:06.360" o="0:02:10.685">
      <T g="koKR">From an expanded curated selection|spanning beauty to lifestyle products</T>
      <T g="enGB">Mulai dari kurasi produk pilihan yang lebih luas,|yang mencakup produk kecantikan hingga gaya hidup,</T>
    </N>
    <N i="0:02:10.686" o="0:02:12.959">
      <T g="koKR">to expert health and beauty routine know-how</T>
      <T g="enGB">hingga pengetahuan ahli tentang rutinitas kesehatan dan kecantikan,</T>
    </N>
    <N i="0:02:12.960" o="0:02:16.037">
      <T g="koKR">and its signature|friendly and dynamic customer service,</T>
      <T g="enGB">serta layanan pelanggan khasnya|yang ramah dan dinamis,</T>
    </N>
    <N i="0:02:16.038" o="0:02:21.041">
      <T g="koKR">OLIVE YOUNG offers a never-before-seen|comprehensive customer experience.</T>
      <T g="enGB">OLIVE YOUNG menghadirkan pengalaman pelanggan|yang komprehensif dan belum pernah ada sebelumnya.</T>
    </N>
    <N i="0:03:15.028" o="0:03:17.427">
      <T g="koKR">OLIVE YOUNG has only just taken the first step.</T>
      <T g="enGB">OLIVE YOUNG baru mengambil langkah pertamanya saja.</T>
    </N>
    <N i="0:03:17.428" o="0:03:21.253">
      <T g="koKR">The expansion of its US operations,|both online and offline,</T>
      <T g="enGB">Ekspansi operasinya di AS,|baik secara online maupun offline,</T>
    </N>
    <N i="0:03:21.254" o="0:03:22.870">
      <T g="koKR">is expected to accelerate.</T>
      <T g="enGB">diperkirakan akan semakin dipercepat.</T>
    </N>
    <N i="0:03:22.870" o="0:03:26.791">
      <T g="koKR">OLIVE YOUNG plans to build|its core presence in the West</T>
      <T g="enGB">OLIVE YOUNG berencana membangun|kehadiran utamanya di wilayah Barat</T>
    </N>
    <N i="0:03:26.792" o="0:03:28.609">
      <T g="koKR">with California as the hub,</T>
      <T g="enGB">dengan California sebagai pusatnya,</T>
    </N>
    <N i="0:03:28.609" o="0:03:33.780">
      <T g="koKR">and then gradually expand|to East and South-Central US.</T>
      <T g="enGB">lalu secara bertahap memperluas jangkauannya|ke wilayah Timur dan Selatan-Tengah AS.</T>
    </N>
    <N i="0:03:57.604" o="0:04:01.429">
      <T g="koKR">Customers had looked forward|to OLIVE YOUNG’s opening so much</T>
      <T g="enGB">Para pelanggan menantikan pembukaan OLIVE YOUNG</T>
    </N>
    <N i="0:04:01.430" o="0:04:03.716">
      <T g="koKR">that a long line stretched outside.</T>
      <T g="enGB">hingga antrean panjang membentang di luar toko.</T>
    </N>
    <N i="0:04:03.717" o="0:04:06.263">
      <T g="koKR">And the Pasadena store is already providing them</T>
      <T g="enGB">Dan toko Pasadena kini telah memberikan kepada mereka</T>
    </N>
    <N i="0:04:06.264" o="0:04:09.650">
      <T g="koKR">with a new experience unique to OLIVE YOUNG.</T>
      <T g="enGB">pengalaman baru yang khas dan hanya ada di OLIVE YOUNG.</T>
    </N>
    <N i="0:04:09.650" o="0:04:11.836">
      <T g="koKR">During his visit to OLIVE YOUNG Pasadena,</T>
      <T g="enGB">Selama kunjungannya ke OLIVE YOUNG Pasadena,</T>
    </N>
    <N i="0:04:11.837" o="0:04:15.236">
      <T g="koKR">Chairman Lee Jay Hyun offered the staff|words of encouragement</T>
      <T g="enGB">Presdir Lee Jay Hyun menyampaikan kepada staf|kata-kata penyemangat</T>
    </N>
    <N i="0:04:15.237" o="0:04:17.991">
      <T g="koKR">for taking the first steps|onto the global stage.</T>
      <T g="enGB">atas langkah pertama mereka|di panggung global.</T>
    </N>
    <N i="0:04:43.851" o="0:04:46.984">
      <T g="koKR">He stressed that the opening|of OLIVE YOUNG Pasadena</T>
      <T g="enGB">Presdir Lee menekankan bahwa pembukaan|OLIVE YOUNG Pasadena</T>
    </N>
    <N i="0:04:46.985" o="0:04:50.237">
      <T g="koKR">marks a great beginning of a quest|to the global stage.</T>
      <T g="enGB">menandai awal yang luar biasa dari perjalanan|menuju panggung global.</T>
    </N>
    <N i="0:04:50.238" o="0:04:53.947">
      <T g="koKR">He urged the staff to go beyond|K-beauty and K-wellness</T>
      <T g="enGB">Presdir Lee mendorong para staf untuk melampaui|K-beauty dan K-wellness</T>
    </N>
    <N i="0:04:53.948" o="0:05:00.534">
      <T g="koKR">and encourage US customers to embrace|a healthy, stylish everyday lifestyle.</T>
      <T g="enGB">serta mengajak pelanggan di AS untuk mengadopsi|gaya hidup sehari-hari yang sehat dan penuh gaya.</T>
    </N>
    <N i="0:05:26.593" o="0:05:32.285">
      <T g="koKR">OLIVE YOUNG’s new mission of bringing|true K-beauty and K-lifestyle to the US market</T>
      <T g="enGB">Misi baru OLIVE YOUNG untuk menghadirkan|K-beauty dan K-lifestyle yang autentik ke pasar AS</T>
    </N>
    <N i="0:05:32.286" o="0:05:34.168">
      <T g="koKR">has already begun.</T>
      <T g="enGB">telah resmi dimulai.</T>
    </N>
    <N i="0:05:34.701" o="0:05:39.806">
      <T g="koKR">And this journey is now set to accelerate|across the global stage.</T>
      <T g="enGB">Dan perjalanan ini akan semakin melaju|di panggung global.</T>
    </N>
  </subtitle>
</project>