<?xml version="1.0" encoding="utf-8"?>
<project name="20260605_미국 현장경영_올리브영_onscreen_ID" id="1DCFD29CFA3C787">
  <sync operator="" comment="" />
  <translation operator="" comment="" />
  <media lastFileName="" />
  <style fontFamily="맑은 고딕, 굴림, Arial" fontSize="18" bold="1" color="white" align="CC" />
  <language>
    <lc code="koKR">한국어</lc>
    <lc code="enGB">영어(영국)</lc>
  </language>
  <subtitle>
    <N i="0:00:10.677" o="0:00:14.481">
      <T g="koKR">OLIVE YOUNG Pasadena, California, US|May 29, 2026</T>
      <T g="enGB">OLIVE YOUNG Pasadena, California, AS|29 Mei 2026</T>
    </N>
    <N i="0:00:36.537" o="0:00:41.275">
      <T g="koKR">Global Insights from the Field in the US:|OLIVE YOUNG's New Journey to the World</T>
      <T g="enGB">Global Insights from the Field di AS:|Perjalanan Baru OLIVE YOUNG ke Dunia</T>
    </N>
    <N i="0:00:41.508" o="0:00:43.477">
      <T g="koKR">OLIVE YOUNG</T>
      <T g="enGB">OLIVE YOUNG</T>
    </N>
    <N i="0:00:49.383" o="0:00:52.886">
      <T g="koKR">Rhiannon / Customer at OLIVE YOUNG Pasadena</T>
      <T g="enGB">Rhiannon / Pelanggan OLIVE YOUNG Pasadena</T>
    </N>
    <N i="0:00:52.886" o="0:00:56.056">
      <T g="koKR">Victoria / Customer at OLIVE YOUNG Pasadena</T>
      <T g="enGB">Victoria / Pelanggan OLIVE YOUNG Pasadena</T>
    </N>
    <N i="0:01:08.001" o="0:01:13.140">
      <T g="koKR">Lee Sun-jung|CEO, CJ OLIVE YOUNG</T>
      <T g="enGB">Lee Sun-jung|CEO, CJ OLIVE YOUNG</T>
    </N>
    <N i="0:01:52.312" o="0:01:55.015">
      <T g="koKR">Tony / Customer at OLIVE YOUNG Pasadena</T>
      <T g="enGB">Tony / Pelanggan OLIVE YOUNG Pasadena</T>
    </N>
    <N i="0:01:55.883" o="0:02:00.854">
      <T g="koKR">Luis / Customer at OLIVE YOUNG Pasadena</T>
      <T g="enGB">Luis / Pelanggan OLIVE YOUNG Pasadena</T>
    </N>
    <N i="0:02:01.588" o="0:02:06.326">
      <T g="koKR">Kusha / Customer at OLIVE YOUNG Pasadena, Beauty Influencer</T>
      <T g="enGB">Kusha / Pelanggan OLIVE YOUNG Pasadena, Influencer Kecantikan</T>
    </N>
    <N i="0:02:21.842" o="0:02:27.181">
      <T g="koKR">Kwon Ga-eun|CJ OLIVE YOUNG USA</T>
      <T g="enGB">Kwon Ga-eun|CJ OLIVE YOUNG USA</T>
    </N>
    <N i="0:03:57.704" o="0:04:02.576">
      <T g="koKR">OLIVE YOUNG Pasadena, California, US|2026.05.29</T>
      <T g="enGB">OLIVE YOUNG Pasadena, California, AS|2026.05.29</T>
    </N>
    <N i="0:05:40.674" o="0:05:45.913">
      <T g="koKR">Saul|CJ OLIVE YOUNG USA</T>
      <T g="enGB">Saul|CJ OLIVE YOUNG USA</T>
    </N>
    <N i="0:06:18.779" o="0:06:24.284">
      <T g="koKR">Global Insights from the Field in the US:|OLIVE YOUNG's New Journey to the World</T>
      <T g="enGB">Global Insights from the Field di AS:|Perjalanan Baru OLIVE YOUNG ke Dunia</T>
    </N>
  </subtitle>
</project>