<?xml version="1.0" encoding="utf-8"?>
<project name="20260605_미국 현장경영_올리브영_interview onscreen_ID" id="1DCFD287A0D3F97">
  <sync operator="" comment="" />
  <translation operator="" comment="" />
  <media lastFileName="C:\Users\Dvd_f\Downloads\20260605_미국 현장경영_올리브영_Clean_F.mp4" />
  <style fontFamily="맑은 고딕, 굴림, Arial" fontSize="18" bold="1" color="white" align="CC" />
  <language>
    <lc code="koKR">한국어</lc>
    <lc code="enGB">영어(영국)</lc>
  </language>
  <subtitle>
    <N i="0:00:17.985" o="0:00:21.121">
      <T g="koKR">This is the first global shop.</T>
      <T g="enGB">Ini adalah toko global yang pertama.</T>
    </N>
    <N i="0:00:21.121" o="0:00:22.789">
      <T g="koKR">We start from here,</T>
      <T g="enGB">Kita memulainya dari sini,</T>
    </N>
    <N i="0:00:22.789" o="0:00:24.992">
      <T g="koKR">then we'll go to anywhere else in the world.</T>
      <T g="enGB">lalu kita akan melangkah ke seluruh dunia.</T>
    </N>
    <N i="0:00:48.549" o="0:00:52.886">
      <T g="koKR">OLIVE YOUNG and all of that.|I was so excited when I heard you were opening.</T>
      <T g="enGB">Saya sangat antusias ketika mendengar kalian akan buka di sini.</T>
    </N>
    <N i="0:00:52.886" o="0:00:56.089">
      <T g="koKR">So it's nice to see it in person, too,|and be able to test it out.</T>
      <T g="enGB">Menyenangkan bisa melihat produk secara langsung|dan dapat mencobanya sendiri.</T>
    </N>
    <N i="0:01:07.167" o="0:01:08.936">
      <T g="koKR">For nearly two years,</T>
      <T g="enGB">Selama hampir dua tahun,</T>
    </N>
    <N i="0:01:08.936" o="0:01:12.472">
      <T g="koKR">the staff here have worked as one|to open OLIVE YOUNG Pasadena</T>
      <T g="enGB">staf di sini telah bekerja sebagai satu tim|untuk membuka OLIVE YOUNG Pasadena</T>
    </N>
    <N i="0:01:12.472" o="0:01:16.677">
      <T g="koKR">and launch OLIVE YOUNG’s|e-commerce operations in the US.</T>
      <T g="enGB">dan meluncurkan operasi|e-commerce OLIVE YOUNG di AS.</T>
    </N>
    <N i="0:01:16.677" o="0:01:20.948">
      <T g="koKR">They say at first,|there wasn’t a clear understanding</T>
      <T g="enGB">Mereka mengatakan pada awalnya,|belum ada pemahaman yang jelas</T>
    </N>
    <N i="0:01:20.948" o="0:01:22.583">
      <T g="koKR">of why we had to go global.</T>
      <T g="enGB">mengapa kami harus berekspansi secara global.</T>
    </N>
    <N i="0:01:22.583" o="0:01:25.819">
      <T g="koKR">But building a real presence in America</T>
      <T g="enGB">Tapi membangun kehadiran nyata di Amerika</T>
    </N>
    <N i="0:01:25.819" o="0:01:28.655">
      <T g="koKR">made them realize the scale of their achievement,</T>
      <T g="enGB">membuat mereka menyadari besarnya pencapaian mereka,</T>
    </N>
    <N i="0:01:28.655" o="0:01:34.895">
      <T g="koKR">K-beauty’s stature, and the reason|for CJ Group’s vision to go global.</T>
      <T g="enGB">posisi K-beauty di dunia, dan alasan|di balik visi global CJ Group.</T>
    </N>
    <N i="0:01:34.895" o="0:01:39.766">
      <T g="koKR">Truly identifying with this vision,|the staff have worked hard.</T>
      <T g="enGB">Karena benar-benar memahami visi tersebut,|para staf bekerja dengan penuh dedikasi.</T>
    </N>
    <N i="0:01:51.445" o="0:01:55.048">
      <T g="koKR">I'm so happy that we have all the options|to test everything.</T>
      <T g="enGB">Saya sangat senang karena kami punya|pilihan untuk mencoba semuanya.</T>
    </N>
    <N i="0:01:55.048" o="0:01:58.185">
      <T g="koKR">We got the skin scan</T>
      <T g="enGB">Kami melakukan pemindaian kulit,</T>
    </N>
    <N i="0:01:58.185" o="0:02:00.888">
      <T g="koKR">and then they told us off of our results.</T>
      <T g="enGB">dan kemudian mereka menjelaskan hasilnya kepada kami.</T>
    </N>
    <N i="0:02:00.888" o="0:02:03.190">
      <T g="koKR">It is constantly cutting edge products</T>
      <T g="enGB">Produk-produknya selalu berada di garis terdepan inovasi</T>
    </N>
    <N i="0:02:03.190" o="0:02:06.360">
      <T g="koKR">that we don't usually see around here,|so I'm so excited to be here.</T>
      <T g="enGB">yang biasanya tidak kami temukan di sini,|jadi saya sangat senang berada di sini.</T>
    </N>
    <N i="0:02:21.041" o="0:02:24.678">
      <T g="koKR">As K-beauty continues to gain momentum|around the world and in the US,</T>
      <T g="enGB">Seiring K-beauty terus mendapatkan momentum|di seluruh dunia dan di AS,</T>
    </N>
    <N i="0:02:24.678" o="0:02:28.515">
      <T g="koKR">we believe this is the perfect time to go global.</T>
      <T g="enGB">kami percaya inilah waktu yang tepat untuk berekspansi secara global.</T>
    </N>
    <N i="0:02:28.515" o="0:02:30.984">
      <T g="koKR">Using K-beauty as our foundation,</T>
      <T g="enGB">Dengan K-beauty sebagai fondasi kami,</T>
    </N>
    <N i="0:02:30.984" o="0:02:34.621">
      <T g="koKR">we’ve set our sights|on the $176 billion US beauty market.</T>
      <T g="enGB">kami menargetkan pasar kecantikan AS|yang bernilai 176 miliar dolar ini secara keseluruhan.</T>
    </N>
    <N i="0:02:34.621" o="0:02:36.823">
      <T g="koKR">We’re competing with major retailers|like Sephora and Ulta,</T>
      <T g="enGB">Kami bersaing dengan peritel besar|seperti Sephora dan Ulta,</T>
    </N>
    <N i="0:02:36.823" o="0:02:40.227">
      <T g="koKR">who have introduced some K-beauty brands,</T>
      <T g="enGB">yang telah menghadirkan beberapa merek K-beauty,</T>
    </N>
    <N i="0:02:40.227" o="0:02:44.331">
      <T g="koKR">but the brands they treat only number around 20.</T>
      <T g="enGB">tapi jumlah merek yang mereka tangani|hanya sekitar 20 produk saja.</T>
    </N>
    <N i="0:02:44.331" o="0:02:47.000">
      <T g="koKR">OLIVE YOUNG is not just another K-beauty retailer;</T>
      <T g="enGB">OLIVE YOUNG bukan sekadar peritel K-beauty lainnya;</T>
    </N>
    <N i="0:02:47.000" o="0:02:50.037">
      <T g="koKR">we helped shape K-beauty into a global trend.</T>
      <T g="enGB">kami turut membentuk K-beauty menjadi tren global.</T>
    </N>
    <N i="0:02:50.037" o="0:02:53.273">
      <T g="koKR">With our Pasadena Store|and e-commerce operations,</T>
      <T g="enGB">Melalui Gerai Pasadena|dan operasi e-commerce kami,</T>
    </N>
    <N i="0:02:53.273" o="0:02:58.312">
      <T g="koKR">we are the first company to deliver|nearly 500 K-beauty brands across America.</T>
      <T g="enGB">kami adalah perusahaan pertama yang menghadirkan|hampir 500 merek K-beauty ke seluruh Amerika.</T>
    </N>
    <N i="0:02:58.312" o="0:03:00.080">
      <T g="koKR">We’ve entered the US market</T>
      <T g="enGB">Kami memasuki pasar AS</T>
    </N>
    <N i="0:03:00.080" o="0:03:02.950">
      <T g="koKR">aiming to not just elevate K-beauty</T>
      <T g="enGB">dengan tujuan bukan hanya untuk mengangkat K-beauty,</T>
    </N>
    <N i="0:03:02.950" o="0:03:05.619">
      <T g="koKR">but also become a gamechanger|in the US beauty market.</T>
      <T g="enGB">tapi juga menjadi game changer|di pasar kecantikan AS.</T>
    </N>
    <N i="0:03:05.619" o="0:03:08.088">
      <T g="koKR">We want to become the platform</T>
      <T g="enGB">Kami ingin menjadi platform</T>
    </N>
    <N i="0:03:08.088" o="0:03:10.390">
      <T g="koKR">where customers first discover|new trends and keep returning,</T>
      <T g="enGB">tempat pelanggan pertama kali menemukan|tren-tren baru dan terus kembali,</T>
    </N>
    <N i="0:03:10.390" o="0:03:14.661">
      <T g="koKR">setting a new standard|in the US beauty retail market.</T>
      <T g="enGB">serta menetapkan standar baru|di pasar ritel kecantikan AS.</T>
    </N>
    <N i="0:03:33.780" o="0:03:38.919">
      <T g="koKR">Demand is set to grow explosively.</T>
      <T g="enGB">Permintaan diperkirakan akan tumbuh sangat pesat.</T>
    </N>
    <N i="0:03:38.919" o="0:03:43.223">
      <T g="koKR">In just the past two or three years,|the pace of the K-wave has accelerated,</T>
      <T g="enGB">Hanya dalam dua atau tiga tahun terakhir,|laju gelombang Korea semakin cepat,</T>
    </N>
    <N i="0:03:43.223" o="0:03:47.060">
      <T g="koKR">whether in food, content, or beauty.</T>
      <T g="enGB">baik dalam makanan, konten, maupun kecantikan.</T>
    </N>
    <N i="0:03:47.060" o="0:03:53.901">
      <T g="koKR">We expect K-beauty to keep rising|for at least the next five to ten years.</T>
      <T g="enGB">Diperkirakan K-beauty akan terus berkembang|setidaknya selama lima hingga sepuluh tahun ke depan.</T>
    </N>
    <N i="0:03:53.901" o="0:03:57.171">
      <T g="koKR">Let’s invest boldly and move faster.</T>
      <T g="enGB">Mari berinvestasi dengan berani dan bergerak lebih cepat.</T>
    </N>
    <N i="0:04:17.991" o="0:04:23.630">
      <T g="koKR">It’s very valuable work and very new,</T>
      <T g="enGB">Ini adalah pekerjaan yang sangat berharga dan sangat baru,</T>
    </N>
    <N i="0:04:23.630" o="0:04:25.832">
      <T g="koKR">and all the time we keep evolving.</T>
      <T g="enGB">dan kita terus berkembang setiap saat.</T>
    </N>
    <N i="0:04:25.832" o="0:04:28.368">
      <T g="koKR">All the time we introduce new things,</T>
      <T g="enGB">Kita terus memperkenalkan hal-hal baru,</T>
    </N>
    <N i="0:04:28.368" o="0:04:32.940">
      <T g="koKR">like trendy things, and we let our customers know</T>
      <T g="enGB">seperti tren-tren terbaru,|dan kita memberitahu pelanggan</T>
    </N>
    <N i="0:04:32.940" o="0:04:37.744">
      <T g="koKR">what is new and what is good for them|from your sincere heart.</T>
      <T g="enGB">apa yang baru dan apa yang baik untuk mereka|dengan ketulusan hati.</T>
    </N>
    <N i="0:04:37.744" o="0:04:40.280">
      <T g="koKR">I respect your energy and passion.</T>
      <T g="enGB">Saya menghargai energi dan semangat kalian.</T>
    </N>
    <N i="0:04:40.280" o="0:04:43.550">
      <T g="koKR">Your work, your portion is really important.</T>
      <T g="enGB">Pekerjaan dan peran kalian benar-benar penting.</T>
    </N>
    <N i="0:05:00.534" o="0:05:05.572">
      <T g="koKR">This is, I think, our historical moment.</T>
      <T g="enGB">Menurut saya, ini adalah momen bersejarah kita.</T>
    </N>
    <N i="0:05:05.572" o="0:05:09.576">
      <T g="koKR">Why? We are not only getting|into the US market.</T>
      <T g="enGB">Mengapa? Karena kita tidak|hanya memasuki pasar AS.</T>
    </N>
    <N i="0:05:09.576" o="0:05:14.281">
      <T g="koKR">This is the beginning of going worldwide.</T>
      <T g="enGB">Ini adalah awal untuk melangkah ke seluruh dunia.</T>
    </N>
    <N i="0:05:14.281" o="0:05:18.652">
      <T g="koKR">Get on our journey|to spread the K-lifestyle all over the world.</T>
      <T g="enGB">Bergabunglah dalam perjalanan kita|menyebarkan K-lifestyle ke seluruh dunia.</T>
    </N>
    <N i="0:05:18.652" o="0:05:21.321">
      <T g="koKR">You are the frontier, I hope, with me.</T>
      <T g="enGB">Saya harap kalian menjadi garda terdepan, bersama saya.</T>
    </N>
    <N i="0:05:21.321" o="0:05:26.193">
      <T g="koKR">Get on this beautiful future journey with me, okay?</T>
      <T g="enGB">Mari bergabung dalam perjalanan masa depan|yang indah ini bersama saya. Ok?</T>
    </N>
    <N i="0:05:39.806" o="0:05:44.378">
      <T g="koKR">My goal as a store manager for OLIVE YOUNG|and my commitment</T>
      <T g="enGB">Target saya sebagai manajer toko OLIVE YOUNG|dan komitmen saya</T>
    </N>
    <N i="0:05:44.378" o="0:05:50.317">
      <T g="koKR">is to ensure that we continue to build the culture|and the DNA of OLIVE YOUNG.</T>
      <T g="enGB">adalah memastikan bahwa kami terus membangun budaya|dan DNA OLIVE YOUNG.</T>
    </N>
    <N i="0:05:50.317" o="0:05:53.754">
      <T g="koKR">We learned so much about OLIVE YOUNG in Korea,</T>
      <T g="enGB">Kami belajar banyak tentang OLIVE YOUNG di Korea,</T>
    </N>
    <N i="0:05:53.754" o="0:05:57.291">
      <T g="koKR">and I feel it's my responsibility|to continue that DNA</T>
      <T g="enGB">dan saya merasa bertanggung jawab|untuk meneruskan DNA tersebut</T>
    </N>
    <N i="0:05:57.291" o="0:05:59.593">
      <T g="koKR">and the culture here in the US.</T>
      <T g="enGB">dan budaya itu di Amerika Serikat.</T>
    </N>
    <N i="0:05:59.593" o="0:06:05.199">
      <T g="koKR">But it's my goal and my responsibility|to continue the culture and continue the DNA</T>
      <T g="enGB">Tapi saya juga bertujuan dan bertanggung jawab|untuk terus melanjutkan budaya dan DNA tersebut</T>
    </N>
    <N i="0:06:05.199" o="0:06:08.235">
      <T g="koKR">through our third, our fourth,|and our hundredth store</T>
      <T g="enGB">hingga toko ketiga, toko keempat,|dan toko ke-100</T>
    </N>
    <N i="0:06:08.235" o="0:06:10.137">
      <T g="koKR">that we have in the future.</T>
      <T g="enGB">yang akan kami miliki di masa depan.</T>
    </N>
    <N i="0:06:10.637" o="0:06:12.673">
      <T g="koKR">Hello!</T>
      <T g="enGB">Annyeong Haseyo! Halo!</T>
    </N>
    <N i="0:06:12.673" o="0:06:15.809">
      <T g="koKR">Welcome to OLIVE YOUNG US</T>
      <T g="enGB">Selamat datang di OLIVE YOUNG AS.</T>
    </N>
  </subtitle>
</project>